/*! tailwindcss v4.0.9 | MIT License | https://tailwindcss.com */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap") layer(base);
@layer theme, base, components, utilities;
@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
    --color-gray-200: oklch(0.928 0.006 264.531);
    --color-white: #fff;
    --spacing: 0.25rem;
    --text-xs: 0.75rem;
    --text-xs--line-height: calc(1 / 0.75);
    --text-sm: 0.875rem;
    --text-sm--line-height: calc(1.25 / 0.875);
    --text-base: 1rem;
    --text-base--line-height: calc(1.5 / 1);
    --text-lg: 1.125rem;
    --text-lg--line-height: calc(1.75 / 1.125);
    --text-xl: 1.25rem;
    --text-xl--line-height: calc(1.75 / 1.25);
    --text-2xl: 1.5rem;
    --text-2xl--line-height: calc(2 / 1.5);
    --text-3xl: 1.875rem;
    --text-3xl--line-height: calc(2.25 / 1.875);
    --text-4xl: 2.25rem;
    --text-4xl--line-height: calc(2.5 / 2.25);
    --text-5xl: 3rem;
    --text-5xl--line-height: 1;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    --leading-tight: 1.25;
    --leading-snug: 1.375;
    --leading-relaxed: 1.625;
    --leading-loose: 2;
    --radius-xs: 0.125rem;
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --ease-out: cubic-bezier(0, 0, 0.2, 1);
    --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
    --default-transition-duration: 150ms;
    --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --default-font-family: var(--font-sans);
    --default-font-feature-settings: var(--font-sans--font-feature-settings);
    --default-font-variation-settings: var(
      --font-sans--font-variation-settings
    );
    --default-mono-font-family: var(--font-mono);
    --default-mono-font-feature-settings: var(
      --font-mono--font-feature-settings
    );
    --default-mono-font-variation-settings: var(
      --font-mono--font-variation-settings
    );
    --color-dark-700: #090e34b3;
    --color-dark: #111928;
    --color-dark-2: #1f2a37;
    --color-dark-3: #374151;
    --color-dark-6: #9ca3af;
    --color-primary: #3758f9;
    --color-blue-dark: #1b44c8;
    --color-secondary: #13c296;
    --color-body-color: #637381;
    --color-body-secondary: #8899a8;
    --color-stroke: #dfe4ea;
    --color-gray-1: #f9fafb;
    --color-gray-2: #f3f4f6;
    --color-gray-7: #ced4da;
  }
}
@layer base {
  *, ::after, ::before, ::backdrop, ::file-selector-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid;
  }
  html, :host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: var( --default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" );
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var( --default-font-variation-settings, normal );
    -webkit-tap-highlight-color: transparent;
  }
  body {
    line-height: inherit;
  }
  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }
  b, strong {
    font-weight: bolder;
  }
  code, kbd, samp, pre {
    font-family: var( --default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace );
    font-feature-settings: var( --default-mono-font-feature-settings, normal );
    font-variation-settings: var( --default-mono-font-variation-settings, normal );
    font-size: 1em;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }
  :-moz-focusring {
    outline: auto;
  }
  progress {
    vertical-align: baseline;
  }
  summary {
    display: list-item;
  }
  ol, ul, menu {
    list-style: none;
  }
  img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
  }
  img, video {
    max-width: 100%;
    height: auto;
  }
  button, input, select, optgroup, textarea, ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    border-radius: 0;
    background-color: transparent;
    opacity: 1;
  }
  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }
  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }
  ::file-selector-button {
    margin-inline-end: 4px;
  }
  ::placeholder {
    opacity: 1;
    color: color-mix(in oklab, currentColor 50%, transparent);
  }
  textarea {
    resize: vertical;
  }
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }
  ::-webkit-datetime-edit {
    display: inline-flex;
  }
  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }
  :-moz-ui-invalid {
    box-shadow: none;
  }
  button, input:where([type="button"], [type="reset"], [type="submit"]), ::file-selector-button {
    appearance: button;
  }
  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
  }
  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }
}
@layer utilities {
  .visible {
    visibility: visible;
  }
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
  .absolute {
    position: absolute;
  }
  .fixed {
    position: fixed;
  }
  .relative {
    position: relative;
  }
  .static {
    position: static;
  }
  .sticky {
    position: sticky;
  }
  .-top-6 {
    top: calc(var(--spacing) * -6);
  }
  .top-0 {
    top: calc(var(--spacing) * 0);
  }
  .top-1 {
    top: calc(var(--spacing) * 1);
  }
  .top-1\/2 {
    top: calc(1/2 * 100%);
  }
  .top-4 {
    top: calc(var(--spacing) * 4);
  }
  .top-\[60px\] {
    top: 60px;
  }
  .top-full {
    top: 100%;
  }
  .-right-6 {
    right: calc(var(--spacing) * -6);
  }
  .right-0 {
    right: calc(var(--spacing) * 0);
  }
  .right-1 {
    right: calc(var(--spacing) * 1);
  }
  .right-4 {
    right: calc(var(--spacing) * 4);
  }
  .right-8 {
    right: calc(var(--spacing) * 8);
  }
  .right-\[-50px\] {
    right: -50px;
  }
  .bottom-0 {
    bottom: calc(var(--spacing) * 0);
  }
  .bottom-1 {
    bottom: calc(var(--spacing) * 1);
  }
  .bottom-4 {
    bottom: calc(var(--spacing) * 4);
  }
  .bottom-8 {
    bottom: calc(var(--spacing) * 8);
  }
  .-left-9 {
    left: calc(var(--spacing) * -9);
  }
  .left-0 {
    left: calc(var(--spacing) * 0);
  }
  .left-1 {
    left: calc(var(--spacing) * 1);
  }
  .left-4 {
    left: calc(var(--spacing) * 4);
  }
  .left-auto {
    left: auto;
  }
  .-z-1 {
    z-index: calc(1 * -1);
  }
  .-z-10 {
    z-index: calc(10 * -1);
  }
  .z-1 {
    z-index: 1;
  }
  .z-10 {
    z-index: 10;
  }
  .z-20 {
    z-index: 20;
  }
  .z-40 {
    z-index: 40;
  }
  .z-999 {
    z-index: 999;
  }
  .z-\[-1\] {
    z-index: -1;
  }
  .container {
    width: 100%;
    @media (width >= 540px) {
      max-width: 540px;
    }
    @media (width >= 720px) {
      max-width: 720px;
    }
    @media (width >= 960px) {
      max-width: 960px;
    }
    @media (width >= 1140px) {
      max-width: 1140px;
    }
    @media (width >= 1320px) {
      max-width: 1320px;
    }
  }
  .-m-5 {
    margin: calc(var(--spacing) * -5);
  }
  .-mx-1 {
    margin-inline: calc(var(--spacing) * -1);
  }
  .-mx-2 {
    margin-inline: calc(var(--spacing) * -2);
  }
  .-mx-3 {
    margin-inline: calc(var(--spacing) * -3);
  }
  .-mx-4 {
    margin-inline: calc(var(--spacing) * -4);
  }
  .mx-8 {
    margin-inline: calc(var(--spacing) * 8);
  }
  .mx-auto {
    margin-inline: auto;
  }
  .my-1 {
    margin-block: calc(var(--spacing) * 1);
  }
  .my-\[6px\] {
    margin-block: 6px;
  }
  .mt-0\.5 {
    margin-top: calc(var(--spacing) * 0.5);
  }
  .mt-1 {
    margin-top: calc(var(--spacing) * 1);
  }
  .mt-8 {
    margin-top: calc(var(--spacing) * 8);
  }
  .mt-12 {
    margin-top: calc(var(--spacing) * 12);
  }
  .mt-14 {
    margin-top: calc(var(--spacing) * 14);
  }
  .mt-16 {
    margin-top: calc(var(--spacing) * 16);
  }
  .mt-\[6px\] {
    margin-top: 6px;
  }
  .mt-\[60px\] {
    margin-top: 60px;
  }
  .mr-3 {
    margin-right: calc(var(--spacing) * 3);
  }
  .mr-4 {
    margin-right: calc(var(--spacing) * 4);
  }
  .mr-5 {
    margin-right: calc(var(--spacing) * 5);
  }
  .mr-6 {
    margin-right: calc(var(--spacing) * 6);
  }
  .mb-0 {
    margin-bottom: calc(var(--spacing) * 0);
  }
  .mb-1 {
    margin-bottom: calc(var(--spacing) * 1);
  }
  .mb-2 {
    margin-bottom: calc(var(--spacing) * 2);
  }
  .mb-2\.5 {
    margin-bottom: calc(var(--spacing) * 2.5);
  }
  .mb-3 {
    margin-bottom: calc(var(--spacing) * 3);
  }
  .mb-4 {
    margin-bottom: calc(var(--spacing) * 4);
  }
  .mb-5 {
    margin-bottom: calc(var(--spacing) * 5);
  }
  .mb-6 {
    margin-bottom: calc(var(--spacing) * 6);
  }
  .mb-7 {
    margin-bottom: calc(var(--spacing) * 7);
  }
  .mb-8 {
    margin-bottom: calc(var(--spacing) * 8);
  }
  .mb-9 {
    margin-bottom: calc(var(--spacing) * 9);
  }
  .mb-10 {
    margin-bottom: calc(var(--spacing) * 10);
  }
  .mb-11 {
    margin-bottom: calc(var(--spacing) * 11);
  }
  .mb-12 {
    margin-bottom: calc(var(--spacing) * 12);
  }
  .mb-\[6px\] {
    margin-bottom: 6px;
  }
  .mb-\[14px\] {
    margin-bottom: 14px;
  }
  .mb-\[18px\] {
    margin-bottom: 18px;
  }
  .mb-\[22px\] {
    margin-bottom: 22px;
  }
  .mb-\[30px\] {
    margin-bottom: 30px;
  }
  .mb-\[50px\] {
    margin-bottom: 50px;
  }
  .mb-\[60px\] {
    margin-bottom: 60px;
  }
  .-ml-1 {
    margin-left: calc(var(--spacing) * -1);
  }
  .ml-2 {
    margin-left: calc(var(--spacing) * 2);
  }
  .block {
    display: block;
  }
  .flex {
    display: flex;
  }
  .grid {
    display: grid;
  }
  .hidden {
    display: none;
  }
  .inline-block {
    display: inline-block;
  }
  .inline-flex {
    display: inline-flex;
  }
  .size-1 {
    width: calc(var(--spacing) * 1);
    height: calc(var(--spacing) * 1);
  }
  .h-1\/2 {
    height: calc(1/2 * 100%);
  }
  .h-3 {
    height: calc(var(--spacing) * 3);
  }
  .h-4 {
    height: calc(var(--spacing) * 4);
  }
  .h-10 {
    height: calc(var(--spacing) * 10);
  }
  .h-11 {
    height: calc(var(--spacing) * 11);
  }
  .h-20 {
    height: calc(var(--spacing) * 20);
  }
  .h-\[2px\] {
    height: 2px;
  }
  .h-\[34px\] {
    height: 34px;
  }
  .h-\[50px\] {
    height: 50px;
  }
  .h-\[70px\] {
    height: 70px;
  }
  .h-\[120px\] {
    height: 120px;
  }
  .h-\[300px\] {
    height: 300px;
  }
  .h-full {
    height: 100%;
  }
  .h-px {
    height: 1px;
  }
  .w-3 {
    width: calc(var(--spacing) * 3);
  }
  .w-10 {
    width: calc(var(--spacing) * 10);
  }
  .w-20 {
    width: calc(var(--spacing) * 20);
  }
  .w-60 {
    width: calc(var(--spacing) * 60);
  }
  .w-\[30px\] {
    width: 30px;
  }
  .w-\[34px\] {
    width: 34px;
  }
  .w-\[50px\] {
    width: 50px;
  }
  .w-\[70px\] {
    width: 70px;
  }
  .w-\[120px\] {
    width: 120px;
  }
  .w-\[250px\] {
    width: 250px;
  }
  .w-\[330px\] {
    width: 330px;
  }
  .w-full {
    width: 100%;
  }
  .w-px {
    width: 1px;
  }
  .max-w-\[50px\] {
    max-width: 50px;
  }
  .max-w-\[80px\] {
    max-width: 80px;
  }
  .max-w-\[88px\] {
    max-width: 88px;
  }
  .max-w-\[160px\] {
    max-width: 160px;
  }
  .max-w-\[180px\] {
    max-width: 180px;
  }
  .max-w-\[250px\] {
    max-width: 250px;
  }
  .max-w-\[260px\] {
    max-width: 260px;
  }
  .max-w-\[270px\] {
    max-width: 270px;
  }
  .max-w-\[370px\] {
    max-width: 370px;
  }
  .max-w-\[485px\] {
    max-width: 485px;
  }
  .max-w-\[510px\] {
    max-width: 510px;
  }
  .max-w-\[515px\] {
    max-width: 515px;
  }
  .max-w-\[520px\] {
    max-width: 520px;
  }
  .max-w-\[525px\] {
    max-width: 525px;
  }
  .max-w-\[530px\] {
    max-width: 530px;
  }
  .max-w-\[540px\] {
    max-width: 540px;
  }
  .max-w-\[570px\] {
    max-width: 570px;
  }
  .max-w-\[600px\] {
    max-width: 600px;
  }
  .max-w-\[780px\] {
    max-width: 780px;
  }
  .max-w-\[845px\] {
    max-width: 845px;
  }
  .max-w-full {
    max-width: 100%;
  }
  .-translate-y-1\/2 {
    --tw-translate-y: calc(calc(1/2 * 100%) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .-rotate-90 {
    rotate: calc(90deg * -1);
  }
  .rotate-45 {
    rotate: 45deg;
  }
  .rotate-180 {
    rotate: 180deg;
  }
  .rotate-\[25deg\] {
    rotate: 25deg;
  }
  .transform {
    transform: var(--tw-rotate-x) var(--tw-rotate-y) var(--tw-rotate-z) var(--tw-skew-x) var(--tw-skew-y);
  }
  .cursor-pointer {
    cursor: pointer;
  }
  .resize {
    resize: both;
  }
  .resize-none {
    resize: none;
  }
  .flex-col {
    flex-direction: column;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .items-center {
    align-items: center;
  }
  .items-end {
    align-items: flex-end;
  }
  .items-stretch {
    align-items: stretch;
  }
  .justify-between {
    justify-content: space-between;
  }
  .justify-center {
    justify-content: center;
  }
  .justify-end {
    justify-content: flex-end;
  }
  .gap-1 {
    gap: calc(var(--spacing) * 1);
  }
  .gap-3 {
    gap: calc(var(--spacing) * 3);
  }
  .gap-4 {
    gap: calc(var(--spacing) * 4);
  }
  .gap-5 {
    gap: calc(var(--spacing) * 5);
  }
  .gap-8 {
    gap: calc(var(--spacing) * 8);
  }
  .gap-\[2px\] {
    gap: 2px;
  }
  .gap-\[10px\] {
    gap: 10px;
  }
  .gap-\[14px\] {
    gap: 14px;
  }
  .gap-\[22px\] {
    gap: 22px;
  }
  .overflow-hidden {
    overflow: hidden;
  }
  .scroll-smooth {
    scroll-behavior: smooth;
  }
  .rounded-\[5px\] {
    border-radius: 5px;
  }
  .rounded-\[10px\] {
    border-radius: 10px;
  }
  .rounded-\[14px\] {
    border-radius: 14px;
  }
  .rounded-full {
    border-radius: calc(infinity * 1px);
  }
  .rounded-lg {
    border-radius: var(--radius-lg);
  }
  .rounded-md {
    border-radius: var(--radius-md);
  }
  .rounded-sm {
    border-radius: var(--radius-sm);
  }
  .rounded-xl {
    border-radius: var(--radius-xl);
  }
  .rounded-xs {
    border-radius: var(--radius-xs);
  }
  .rounded-t-xl {
    border-top-left-radius: var(--radius-xl);
    border-top-right-radius: var(--radius-xl);
  }
  .rounded-tl-md {
    border-top-left-radius: var(--radius-md);
  }
  .rounded-tr-xl {
    border-top-right-radius: var(--radius-xl);
  }
  .rounded-bl-md {
    border-bottom-left-radius: var(--radius-md);
  }
  .border {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }
  .border-0 {
    border-style: var(--tw-border-style);
    border-width: 0px;
  }
  .border-t {
    border-top-style: var(--tw-border-style);
    border-top-width: 1px;
  }
  .border-b {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 1px;
  }
  .border-l {
    border-left-style: var(--tw-border-style);
    border-left-width: 1px;
  }
  .border-\[\#8890A4\]\/40 {
    border-color: color-mix(in oklab, #8890A4 40%, transparent);
  }
  .border-\[\#f1f1f1\] {
    border-color: #f1f1f1;
  }
  .border-primary {
    border-color: var(--color-primary);
  }
  .border-stroke {
    border-color: var(--color-stroke);
  }
  .border-transparent {
    border-color: transparent;
  }
  .border-white {
    border-color: var(--color-white);
  }
  .bg-\[\#1C9CEA\] {
    background-color: #1C9CEA;
  }
  .bg-\[\#090E34\] {
    background-color: #090E34;
  }
  .bg-\[\#4064AC\] {
    background-color: #4064AC;
  }
  .bg-\[\#D64937\] {
    background-color: #D64937;
  }
  .bg-\[\#E9F9FF\] {
    background-color: #E9F9FF;
  }
  .bg-\[\#F4F7FF\] {
    background-color: #F4F7FF;
  }
  .bg-dark {
    background-color: var(--color-dark);
  }
  .bg-gray-1 {
    background-color: var(--color-gray-1);
  }
  .bg-primary {
    background-color: var(--color-primary);
  }
  .bg-primary\/5 {
    background-color: color-mix(in oklab, var(--color-primary) 5%, transparent);
  }
  .bg-primary\/20 {
    background-color: color-mix(in oklab, var(--color-primary) 20%, transparent);
  }
  .bg-primary\/\[0\.08\] {
    background-color: color-mix(in oklab, var(--color-primary) 8%, transparent);
  }
  .bg-secondary {
    background-color: var(--color-secondary);
  }
  .bg-stroke {
    background-color: var(--color-stroke);
  }
  .bg-transparent {
    background-color: transparent;
  }
  .bg-white {
    background-color: var(--color-white);
  }
  .bg-white\/10 {
    background-color: color-mix(in oklab, var(--color-white) 10%, transparent);
  }
  .bg-white\/20 {
    background-color: color-mix(in oklab, var(--color-white) 20%, transparent);
  }
  .bg-white\/\[0\.12\] {
    background-color: color-mix(in oklab, var(--color-white) 12%, transparent);
  }
  .bg-linear-to-r {
    --tw-gradient-position: to right in oklab;
    background-image: linear-gradient(var(--tw-gradient-stops));
  }
  .bg-linear-to-t {
    --tw-gradient-position: to top in oklab;
    background-image: linear-gradient(var(--tw-gradient-stops));
  }
  .from-dark-700 {
    --tw-gradient-from: var(--color-dark-700);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  .from-stroke\/0 {
    --tw-gradient-from: color-mix(in oklab, var(--color-stroke) 0%, transparent);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  .via-stroke {
    --tw-gradient-via: var(--color-stroke);
    --tw-gradient-via-stops: var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-via) var(--tw-gradient-via-position), var(--tw-gradient-to) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-via-stops);
  }
  .to-stroke\/0 {
    --tw-gradient-to: color-mix(in oklab, var(--color-stroke) 0%, transparent);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  .to-transparent {
    --tw-gradient-to: transparent;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  .fill-current {
    fill: currentColor;
  }
  .stroke-current {
    stroke: currentColor;
  }
  .object-cover {
    object-fit: cover;
  }
  .object-center {
    object-position: center;
  }
  .p-3 {
    padding: calc(var(--spacing) * 3);
  }
  .p-4 {
    padding: calc(var(--spacing) * 4);
  }
  .p-5 {
    padding: calc(var(--spacing) * 5);
  }
  .px-1 {
    padding-inline: calc(var(--spacing) * 1);
  }
  .px-2 {
    padding-inline: calc(var(--spacing) * 2);
  }
  .px-3 {
    padding-inline: calc(var(--spacing) * 3);
  }
  .px-4 {
    padding-inline: calc(var(--spacing) * 4);
  }
  .px-5 {
    padding-inline: calc(var(--spacing) * 5);
  }
  .px-6 {
    padding-inline: calc(var(--spacing) * 6);
  }
  .px-7 {
    padding-inline: calc(var(--spacing) * 7);
  }
  .px-8 {
    padding-inline: calc(var(--spacing) * 8);
  }
  .px-10 {
    padding-inline: calc(var(--spacing) * 10);
  }
  .px-11 {
    padding-inline: calc(var(--spacing) * 11);
  }
  .px-\[14px\] {
    padding-inline: 14px;
  }
  .px-\[22px\] {
    padding-inline: 22px;
  }
  .py-0\.5 {
    padding-block: calc(var(--spacing) * 0.5);
  }
  .py-2 {
    padding-block: calc(var(--spacing) * 2);
  }
  .py-3 {
    padding-block: calc(var(--spacing) * 3);
  }
  .py-5 {
    padding-block: calc(var(--spacing) * 5);
  }
  .py-8 {
    padding-block: calc(var(--spacing) * 8);
  }
  .py-10 {
    padding-block: calc(var(--spacing) * 10);
  }
  .py-12 {
    padding-block: calc(var(--spacing) * 12);
  }
  .py-14 {
    padding-block: calc(var(--spacing) * 14);
  }
  .py-20 {
    padding-block: calc(var(--spacing) * 20);
  }
  .py-\[5px\] {
    padding-block: 5px;
  }
  .py-\[6px\] {
    padding-block: 6px;
  }
  .py-\[10px\] {
    padding-block: 10px;
  }
  .py-\[14px\] {
    padding-block: 14px;
  }
  .py-\[30px\] {
    padding-block: 30px;
  }
  .py-\[60px\] {
    padding-block: 60px;
  }
  .pt-12 {
    padding-top: calc(var(--spacing) * 12);
  }
  .pt-20 {
    padding-top: calc(var(--spacing) * 20);
  }
  .pt-\[120px\] {
    padding-top: 120px;
  }
  .pr-16 {
    padding-right: calc(var(--spacing) * 16);
  }
  .pb-3 {
    padding-bottom: calc(var(--spacing) * 3);
  }
  .pb-4 {
    padding-bottom: calc(var(--spacing) * 4);
  }
  .pb-5 {
    padding-bottom: calc(var(--spacing) * 5);
  }
  .pb-8 {
    padding-bottom: calc(var(--spacing) * 8);
  }
  .pb-10 {
    padding-bottom: calc(var(--spacing) * 10);
  }
  .pb-12 {
    padding-bottom: calc(var(--spacing) * 12);
  }
  .pb-20 {
    padding-bottom: calc(var(--spacing) * 20);
  }
  .pb-\[60px\] {
    padding-bottom: 60px;
  }
  .text-center {
    text-align: center;
  }
  .text-2xl {
    font-size: var(--text-2xl);
    line-height: var(--tw-leading, var(--text-2xl--line-height));
  }
  .text-3xl {
    font-size: var(--text-3xl);
    line-height: var(--tw-leading, var(--text-3xl--line-height));
  }
  .text-4xl {
    font-size: var(--text-4xl);
    line-height: var(--tw-leading, var(--text-4xl--line-height));
  }
  .text-5xl {
    font-size: var(--text-5xl);
    line-height: var(--tw-leading, var(--text-5xl--line-height));
  }
  .text-base {
    font-size: var(--text-base);
    line-height: var(--tw-leading, var(--text-base--line-height));
  }
  .text-lg {
    font-size: var(--text-lg);
    line-height: var(--tw-leading, var(--text-lg--line-height));
  }
  .text-sm {
    font-size: var(--text-sm);
    line-height: var(--tw-leading, var(--text-sm--line-height));
  }
  .text-xl {
    font-size: var(--text-xl);
    line-height: var(--tw-leading, var(--text-xl--line-height));
  }
  .text-xs {
    font-size: var(--text-xs);
    line-height: var(--tw-leading, var(--text-xs--line-height));
  }
  .text-\[28px\] {
    font-size: 28px;
  }
  .text-\[32px\] {
    font-size: 32px;
  }
  .text-\[35px\] {
    font-size: 35px;
  }
  .leading-\[1\.2\] {
    --tw-leading: 1.2;
    line-height: 1.2;
  }
  .leading-\[1\.5\] {
    --tw-leading: 1.5;
    line-height: 1.5;
  }
  .leading-\[1\.14\] {
    --tw-leading: 1.14;
    line-height: 1.14;
  }
  .leading-\[28px\] {
    --tw-leading: 28px;
    line-height: 28px;
  }
  .leading-\[40px\] {
    --tw-leading: 40px;
    line-height: 40px;
  }
  .leading-loose {
    --tw-leading: var(--leading-loose);
    line-height: var(--leading-loose);
  }
  .leading-relaxed {
    --tw-leading: var(--leading-relaxed);
    line-height: var(--leading-relaxed);
  }
  .leading-snug {
    --tw-leading: var(--leading-snug);
    line-height: var(--leading-snug);
  }
  .leading-tight {
    --tw-leading: var(--leading-tight);
    line-height: var(--leading-tight);
  }
  .font-bold {
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
  }
  .font-extrabold {
    --tw-font-weight: var(--font-weight-extrabold);
    font-weight: var(--font-weight-extrabold);
  }
  .font-medium {
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
  }
  .font-normal {
    --tw-font-weight: var(--font-weight-normal);
    font-weight: var(--font-weight-normal);
  }
  .font-semibold {
    --tw-font-weight: var(--font-weight-semibold);
    font-weight: var(--font-weight-semibold);
  }
  .-tracking-\[2px\] {
    --tw-tracking: calc(2px * -1);
    letter-spacing: calc(2px * -1);
  }
  .text-body-color {
    color: var(--color-body-color);
  }
  .text-body-secondary {
    color: var(--color-body-secondary);
  }
  .text-dark {
    color: var(--color-dark);
  }
  .text-dark-3 {
    color: var(--color-dark-3);
  }
  .text-dark-6 {
    color: var(--color-dark-6);
  }
  .text-gray-1 {
    color: var(--color-gray-1);
  }
  .text-gray-7 {
    color: var(--color-gray-7);
  }
  .text-primary {
    color: var(--color-primary);
  }
  .text-white {
    color: var(--color-white);
  }
  .text-white\/60 {
    color: color-mix(in oklab, var(--color-white) 60%, transparent);
  }
  .italic {
    font-style: italic;
  }
  .opacity-0 {
    opacity: 0%;
  }
  .shadow {
    --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 1px 2px -1px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .shadow-1 {
    --tw-shadow: 0px 1px 3px 0px var(--tw-shadow-color, rgba(166, 175, 195, 0.4));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .shadow-2 {
    --tw-shadow: 0px 5px 12px 0px var(--tw-shadow-color, rgba(0, 0, 0, 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .shadow-form {
    --tw-shadow: 0px 1px 55px -11px var(--tw-shadow-color, rgba(0, 0, 0, 0.01));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .shadow-lg {
    --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 4px 6px -4px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .shadow-md {
    --tw-shadow: 0 4px 6px -1px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 2px 4px -2px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .shadow-pricing {
    --tw-shadow: 0px 0px 40px 0px var(--tw-shadow-color, rgba(0, 0, 0, 0.08));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .shadow-testimonial {
    --tw-shadow: 0px 10px 20px 0px var(--tw-shadow-color, rgba(92, 115, 160, 0.07));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .ring-primary {
    --tw-ring-color: var(--color-primary);
  }
  .outline-hidden {
    outline-style: none;
    @media (forced-colors: active) {
      outline: 2px solid transparent;
      outline-offset: 2px;
    }
  }
  .blur {
    --tw-blur: blur(8px);
    filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
  .invert {
    --tw-invert: invert(100%);
    filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
  .filter {
    filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
  .transition {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-\[top\] {
    transition-property: top;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-all {
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .duration-300 {
    --tw-duration: 300ms;
    transition-duration: 300ms;
  }
  .ease-in-out {
    --tw-ease: var(--ease-in-out);
    transition-timing-function: var(--ease-in-out);
  }
  .backface-hidden {
    backface-visibility: hidden;
  }
  .group-hover\:scale-125 {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        --tw-scale-x: 125%;
        --tw-scale-y: 125%;
        --tw-scale-z: 125%;
        scale: var(--tw-scale-x) var(--tw-scale-y);
      }
    }
  }
  .group-hover\:rotate-6 {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        rotate: 6deg;
      }
    }
  }
  .group-hover\:rotate-45 {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        rotate: 45deg;
      }
    }
  }
  .group-hover\:text-primary {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        color: var(--color-primary);
      }
    }
  }
  .group-hover\:text-white {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        color: var(--color-white);
      }
    }
  }
  .group-hover\:opacity-100 {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        opacity: 100%;
      }
    }
  }
  .placeholder\:text-body-color\/60 {
    &::placeholder {
      color: color-mix(in oklab, var(--color-body-color) 60%, transparent);
    }
  }
  .placeholder\:text-dark-6 {
    &::placeholder {
      color: var(--color-dark-6);
    }
  }
  .placeholder\:text-white\/60 {
    &::placeholder {
      color: color-mix(in oklab, var(--color-white) 60%, transparent);
    }
  }
  .hover\:border-blue-dark {
    &:hover {
      @media (hover: hover) {
        border-color: var(--color-blue-dark);
      }
    }
  }
  .hover\:border-primary {
    &:hover {
      @media (hover: hover) {
        border-color: var(--color-primary);
      }
    }
  }
  .hover\:bg-\[\#0BB489\] {
    &:hover {
      @media (hover: hover) {
        background-color: #0BB489;
      }
    }
  }
  .hover\:bg-\[\#1C9CEA\]\/90 {
    &:hover {
      @media (hover: hover) {
        background-color: color-mix(in oklab, #1C9CEA 90%, transparent);
      }
    }
  }
  .hover\:bg-\[\#4064AC\]\/90 {
    &:hover {
      @media (hover: hover) {
        background-color: color-mix(in oklab, #4064AC 90%, transparent);
      }
    }
  }
  .hover\:bg-\[\#D64937\]\/90 {
    &:hover {
      @media (hover: hover) {
        background-color: color-mix(in oklab, #D64937 90%, transparent);
      }
    }
  }
  .hover\:bg-blue-dark {
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-blue-dark);
      }
    }
  }
  .hover\:bg-dark {
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-dark);
      }
    }
  }
  .hover\:bg-gray-2 {
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-gray-2);
      }
    }
  }
  .hover\:bg-primary {
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-primary);
      }
    }
  }
  .hover\:bg-white {
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-white);
      }
    }
  }
  .hover\:bg-white\/100 {
    &:hover {
      @media (hover: hover) {
        background-color: color-mix(in oklab, var(--color-white) 100%, transparent);
      }
    }
  }
  .hover\:text-body-color {
    &:hover {
      @media (hover: hover) {
        color: var(--color-body-color);
      }
    }
  }
  .hover\:text-dark {
    &:hover {
      @media (hover: hover) {
        color: var(--color-dark);
      }
    }
  }
  .hover\:text-primary {
    &:hover {
      @media (hover: hover) {
        color: var(--color-primary);
      }
    }
  }
  .hover\:text-white {
    &:hover {
      @media (hover: hover) {
        color: var(--color-white);
      }
    }
  }
  .hover\:underline {
    &:hover {
      @media (hover: hover) {
        text-decoration-line: underline;
      }
    }
  }
  .hover\:opacity-70 {
    &:hover {
      @media (hover: hover) {
        opacity: 70%;
      }
    }
  }
  .focus\:border-primary {
    &:focus {
      border-color: var(--color-primary);
    }
  }
  .focus\:border-white {
    &:focus {
      border-color: var(--color-white);
    }
  }
  .focus\:ring-2 {
    &:focus {
      --tw-ring-shadow: var(--tw-ring-inset,) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentColor);
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
  }
  .focus\:outline-hidden {
    &:focus {
      outline-style: none;
      @media (forced-colors: active) {
        outline: 2px solid transparent;
        outline-offset: 2px;
      }
    }
  }
  .focus-visible\:shadow-none {
    &:focus-visible {
      --tw-shadow: 0 0 #0000;
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
  }
  .sm\:left-9 {
    @media (width >= 540px) {
      left: calc(var(--spacing) * 9);
    }
  }
  .sm\:-mx-4 {
    @media (width >= 540px) {
      margin-inline: calc(var(--spacing) * -4);
    }
  }
  .sm\:mr-6 {
    @media (width >= 540px) {
      margin-right: calc(var(--spacing) * 6);
    }
  }
  .sm\:mb-8 {
    @media (width >= 540px) {
      margin-bottom: calc(var(--spacing) * 8);
    }
  }
  .sm\:flex {
    @media (width >= 540px) {
      display: flex;
    }
  }
  .sm\:h-\[60px\] {
    @media (width >= 540px) {
      height: 60px;
    }
  }
  .sm\:h-\[160px\] {
    @media (width >= 540px) {
      height: 160px;
    }
  }
  .sm\:h-\[220px\] {
    @media (width >= 540px) {
      height: 220px;
    }
  }
  .sm\:h-\[400px\] {
    @media (width >= 540px) {
      height: 400px;
    }
  }
  .sm\:w-1\/2 {
    @media (width >= 540px) {
      width: calc(1/2 * 100%);
    }
  }
  .sm\:max-w-\[60px\] {
    @media (width >= 540px) {
      max-width: 60px;
    }
  }
  .sm\:p-5 {
    @media (width >= 540px) {
      padding: calc(var(--spacing) * 5);
    }
  }
  .sm\:p-10 {
    @media (width >= 540px) {
      padding: calc(var(--spacing) * 10);
    }
  }
  .sm\:p-12 {
    @media (width >= 540px) {
      padding: calc(var(--spacing) * 12);
    }
  }
  .sm\:px-4 {
    @media (width >= 540px) {
      padding-inline: calc(var(--spacing) * 4);
    }
  }
  .sm\:px-8 {
    @media (width >= 540px) {
      padding-inline: calc(var(--spacing) * 8);
    }
  }
  .sm\:px-10 {
    @media (width >= 540px) {
      padding-inline: calc(var(--spacing) * 10);
    }
  }
  .sm\:px-12 {
    @media (width >= 540px) {
      padding-inline: calc(var(--spacing) * 12);
    }
  }
  .sm\:px-\[30px\] {
    @media (width >= 540px) {
      padding-inline: 30px;
    }
  }
  .sm\:py-12 {
    @media (width >= 540px) {
      padding-block: calc(var(--spacing) * 12);
    }
  }
  .sm\:text-2xl {
    @media (width >= 540px) {
      font-size: var(--text-2xl);
      line-height: var(--tw-leading, var(--text-2xl--line-height));
    }
  }
  .sm\:text-3xl {
    @media (width >= 540px) {
      font-size: var(--text-3xl);
      line-height: var(--tw-leading, var(--text-3xl--line-height));
    }
  }
  .sm\:text-4xl {
    @media (width >= 540px) {
      font-size: var(--text-4xl);
      line-height: var(--tw-leading, var(--text-4xl--line-height));
    }
  }
  .sm\:text-lg {
    @media (width >= 540px) {
      font-size: var(--text-lg);
      line-height: var(--tw-leading, var(--text-lg--line-height));
    }
  }
  .sm\:text-\[28px\] {
    @media (width >= 540px) {
      font-size: 28px;
    }
  }
  .sm\:text-\[36px\] {
    @media (width >= 540px) {
      font-size: 36px;
    }
  }
  .sm\:text-\[40px\] {
    @media (width >= 540px) {
      font-size: 40px;
    }
  }
  .sm\:leading-\[1\.2\] {
    @media (width >= 540px) {
      --tw-leading: 1.2;
      line-height: 1.2;
    }
  }
  .sm\:leading-\[1\.44\] {
    @media (width >= 540px) {
      --tw-leading: 1.44;
      line-height: 1.44;
    }
  }
  .sm\:leading-\[40px\] {
    @media (width >= 540px) {
      --tw-leading: 40px;
      line-height: 40px;
    }
  }
  .sm\:leading-snug {
    @media (width >= 540px) {
      --tw-leading: var(--leading-snug);
      line-height: var(--leading-snug);
    }
  }
  .md\:mr-6 {
    @media (width >= 720px) {
      margin-right: calc(var(--spacing) * 6);
    }
  }
  .md\:mr-10 {
    @media (width >= 720px) {
      margin-right: calc(var(--spacing) * 10);
    }
  }
  .md\:mb-0 {
    @media (width >= 720px) {
      margin-bottom: calc(var(--spacing) * 0);
    }
  }
  .md\:h-\[346px\] {
    @media (width >= 720px) {
      height: 346px;
    }
  }
  .md\:h-\[400px\] {
    @media (width >= 720px) {
      height: 400px;
    }
  }
  .md\:h-\[540px\] {
    @media (width >= 720px) {
      height: 540px;
    }
  }
  .md\:w-1\/2 {
    @media (width >= 720px) {
      width: calc(1/2 * 100%);
    }
  }
  .md\:w-1\/3 {
    @media (width >= 720px) {
      width: calc(1/3 * 100%);
    }
  }
  .md\:w-2\/3 {
    @media (width >= 720px) {
      width: calc(2/3 * 100%);
    }
  }
  .md\:w-5\/12 {
    @media (width >= 720px) {
      width: calc(5/12 * 100%);
    }
  }
  .md\:w-7\/12 {
    @media (width >= 720px) {
      width: calc(7/12 * 100%);
    }
  }
  .md\:justify-end {
    @media (width >= 720px) {
      justify-content: flex-end;
    }
  }
  .md\:justify-start {
    @media (width >= 720px) {
      justify-content: flex-start;
    }
  }
  .md\:border-b {
    @media (width >= 720px) {
      border-bottom-style: var(--tw-border-style);
      border-bottom-width: 1px;
    }
  }
  .md\:p-\[60px\] {
    @media (width >= 720px) {
      padding: 60px;
    }
  }
  .md\:px-\[60px\] {
    @media (width >= 720px) {
      padding-inline: 60px;
    }
  }
  .md\:py-\[120px\] {
    @media (width >= 720px) {
      padding-block: 120px;
    }
  }
  .md\:pt-\[130px\] {
    @media (width >= 720px) {
      padding-top: 130px;
    }
  }
  .md\:text-\[28px\] {
    @media (width >= 720px) {
      font-size: 28px;
    }
  }
  .md\:text-\[35px\] {
    @media (width >= 720px) {
      font-size: 35px;
    }
  }
  .md\:text-\[38px\] {
    @media (width >= 720px) {
      font-size: 38px;
    }
  }
  .md\:text-\[40px\] {
    @media (width >= 720px) {
      font-size: 40px;
    }
  }
  .md\:leading-\[1\.2\] {
    @media (width >= 720px) {
      --tw-leading: 1.2;
      line-height: 1.2;
    }
  }
  .md\:leading-\[1\.28\] {
    @media (width >= 720px) {
      --tw-leading: 1.28;
      line-height: 1.28;
    }
  }
  .md\:leading-\[1\.42\] {
    @media (width >= 720px) {
      --tw-leading: 1.42;
      line-height: 1.42;
    }
  }
  .md\:leading-\[1\.44\] {
    @media (width >= 720px) {
      --tw-leading: 1.44;
      line-height: 1.44;
    }
  }
  .lg\:invisible {
    @media (width >= 960px) {
      visibility: hidden;
    }
  }
  .lg\:absolute {
    @media (width >= 960px) {
      position: absolute;
    }
  }
  .lg\:static {
    @media (width >= 960px) {
      position: static;
    }
  }
  .lg\:top-\[110\%\] {
    @media (width >= 960px) {
      top: 110%;
    }
  }
  .lg\:-mx-2 {
    @media (width >= 960px) {
      margin-inline: calc(var(--spacing) * -2);
    }
  }
  .lg\:mt-\[60px\] {
    @media (width >= 960px) {
      margin-top: 60px;
    }
  }
  .lg\:mr-0 {
    @media (width >= 960px) {
      margin-right: calc(var(--spacing) * 0);
    }
  }
  .lg\:mb-0 {
    @media (width >= 960px) {
      margin-bottom: calc(var(--spacing) * 0);
    }
  }
  .lg\:mb-4 {
    @media (width >= 960px) {
      margin-bottom: calc(var(--spacing) * 4);
    }
  }
  .lg\:mb-9 {
    @media (width >= 960px) {
      margin-bottom: calc(var(--spacing) * 9);
    }
  }
  .lg\:mb-\[70px\] {
    @media (width >= 960px) {
      margin-bottom: 70px;
    }
  }
  .lg\:mb-\[150px\] {
    @media (width >= 960px) {
      margin-bottom: 150px;
    }
  }
  .lg\:ml-7 {
    @media (width >= 960px) {
      margin-left: calc(var(--spacing) * 7);
    }
  }
  .lg\:ml-8 {
    @media (width >= 960px) {
      margin-left: calc(var(--spacing) * 8);
    }
  }
  .lg\:block {
    @media (width >= 960px) {
      display: block;
    }
  }
  .lg\:flex {
    @media (width >= 960px) {
      display: flex;
    }
  }
  .lg\:hidden {
    @media (width >= 960px) {
      display: none;
    }
  }
  .lg\:inline-flex {
    @media (width >= 960px) {
      display: inline-flex;
    }
  }
  .lg\:h-\[45\%\] {
    @media (width >= 960px) {
      height: 45%;
    }
  }
  .lg\:h-\[225px\] {
    @media (width >= 960px) {
      height: 225px;
    }
  }
  .lg\:h-\[400px\] {
    @media (width >= 960px) {
      height: 400px;
    }
  }
  .lg\:h-\[500px\] {
    @media (width >= 960px) {
      height: 500px;
    }
  }
  .lg\:w-1\/2 {
    @media (width >= 960px) {
      width: calc(1/2 * 100%);
    }
  }
  .lg\:w-1\/3 {
    @media (width >= 960px) {
      width: calc(1/3 * 100%);
    }
  }
  .lg\:w-1\/4 {
    @media (width >= 960px) {
      width: calc(1/4 * 100%);
    }
  }
  .lg\:w-2\/12 {
    @media (width >= 960px) {
      width: calc(2/12 * 100%);
    }
  }
  .lg\:w-3\/12 {
    @media (width >= 960px) {
      width: calc(3/12 * 100%);
    }
  }
  .lg\:w-4\/12 {
    @media (width >= 960px) {
      width: calc(4/12 * 100%);
    }
  }
  .lg\:w-5\/12 {
    @media (width >= 960px) {
      width: calc(5/12 * 100%);
    }
  }
  .lg\:w-6\/12 {
    @media (width >= 960px) {
      width: calc(6/12 * 100%);
    }
  }
  .lg\:w-7\/12 {
    @media (width >= 960px) {
      width: calc(7/12 * 100%);
    }
  }
  .lg\:w-8\/12 {
    @media (width >= 960px) {
      width: calc(8/12 * 100%);
    }
  }
  .lg\:w-full {
    @media (width >= 960px) {
      width: 100%;
    }
  }
  .lg\:max-w-full {
    @media (width >= 960px) {
      max-width: 100%;
    }
  }
  .lg\:border-0 {
    @media (width >= 960px) {
      border-style: var(--tw-border-style);
      border-width: 0px;
    }
  }
  .lg\:bg-transparent {
    @media (width >= 960px) {
      background-color: transparent;
    }
  }
  .lg\:p-10 {
    @media (width >= 960px) {
      padding: calc(var(--spacing) * 10);
    }
  }
  .lg\:px-0 {
    @media (width >= 960px) {
      padding-inline: calc(var(--spacing) * 0);
    }
  }
  .lg\:px-2 {
    @media (width >= 960px) {
      padding-inline: calc(var(--spacing) * 2);
    }
  }
  .lg\:px-4 {
    @media (width >= 960px) {
      padding-inline: calc(var(--spacing) * 4);
    }
  }
  .lg\:px-6 {
    @media (width >= 960px) {
      padding-inline: calc(var(--spacing) * 6);
    }
  }
  .lg\:px-8 {
    @media (width >= 960px) {
      padding-inline: calc(var(--spacing) * 8);
    }
  }
  .lg\:px-10 {
    @media (width >= 960px) {
      padding-inline: calc(var(--spacing) * 10);
    }
  }
  .lg\:py-0 {
    @media (width >= 960px) {
      padding-block: calc(var(--spacing) * 0);
    }
  }
  .lg\:py-6 {
    @media (width >= 960px) {
      padding-block: calc(var(--spacing) * 6);
    }
  }
  .lg\:py-10 {
    @media (width >= 960px) {
      padding-block: calc(var(--spacing) * 10);
    }
  }
  .lg\:py-12 {
    @media (width >= 960px) {
      padding-block: calc(var(--spacing) * 12);
    }
  }
  .lg\:py-20 {
    @media (width >= 960px) {
      padding-block: calc(var(--spacing) * 20);
    }
  }
  .lg\:py-\[90px\] {
    @media (width >= 960px) {
      padding-block: 90px;
    }
  }
  .lg\:py-\[110px\] {
    @media (width >= 960px) {
      padding-block: 110px;
    }
  }
  .lg\:py-\[115px\] {
    @media (width >= 960px) {
      padding-block: 115px;
    }
  }
  .lg\:pt-\[100px\] {
    @media (width >= 960px) {
      padding-top: 100px;
    }
  }
  .lg\:pt-\[120px\] {
    @media (width >= 960px) {
      padding-top: 120px;
    }
  }
  .lg\:pt-\[160px\] {
    @media (width >= 960px) {
      padding-top: 160px;
    }
  }
  .lg\:pr-0 {
    @media (width >= 960px) {
      padding-right: calc(var(--spacing) * 0);
    }
  }
  .lg\:pr-4 {
    @media (width >= 960px) {
      padding-right: calc(var(--spacing) * 4);
    }
  }
  .lg\:pb-20 {
    @media (width >= 960px) {
      padding-bottom: calc(var(--spacing) * 20);
    }
  }
  .lg\:pb-\[50px\] {
    @media (width >= 960px) {
      padding-bottom: 50px;
    }
  }
  .lg\:pb-\[70px\] {
    @media (width >= 960px) {
      padding-bottom: 70px;
    }
  }
  .lg\:pb-\[90px\] {
    @media (width >= 960px) {
      padding-bottom: 90px;
    }
  }
  .lg\:pl-0 {
    @media (width >= 960px) {
      padding-left: calc(var(--spacing) * 0);
    }
  }
  .lg\:text-5xl {
    @media (width >= 960px) {
      font-size: var(--text-5xl);
      line-height: var(--tw-leading, var(--text-5xl--line-height));
    }
  }
  .lg\:text-base {
    @media (width >= 960px) {
      font-size: var(--text-base);
      line-height: var(--tw-leading, var(--text-base--line-height));
    }
  }
  .lg\:text-xl {
    @media (width >= 960px) {
      font-size: var(--text-xl);
      line-height: var(--tw-leading, var(--text-xl--line-height));
    }
  }
  .lg\:leading-\[1\.2\] {
    @media (width >= 960px) {
      --tw-leading: 1.2;
      line-height: 1.2;
    }
  }
  .lg\:text-body-color {
    @media (width >= 960px) {
      color: var(--color-body-color);
    }
  }
  .lg\:text-white {
    @media (width >= 960px) {
      color: var(--color-white);
    }
  }
  .lg\:opacity-0 {
    @media (width >= 960px) {
      opacity: 0%;
    }
  }
  .lg\:shadow-lg {
    @media (width >= 960px) {
      --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 4px 6px -4px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
  }
  .lg\:shadow-none {
    @media (width >= 960px) {
      --tw-shadow: 0 0 #0000;
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
  }
  .lg\:group-hover\:visible {
    @media (width >= 960px) {
      &:is(:where(.group):hover *) {
        @media (hover: hover) {
          visibility: visible;
        }
      }
    }
  }
  .lg\:group-hover\:top-full {
    @media (width >= 960px) {
      &:is(:where(.group):hover *) {
        @media (hover: hover) {
          top: 100%;
        }
      }
    }
  }
  .lg\:group-hover\:text-white {
    @media (width >= 960px) {
      &:is(:where(.group):hover *) {
        @media (hover: hover) {
          color: var(--color-white);
        }
      }
    }
  }
  .lg\:group-hover\:opacity-70 {
    @media (width >= 960px) {
      &:is(:where(.group):hover *) {
        @media (hover: hover) {
          opacity: 70%;
        }
      }
    }
  }
  .xl\:-mx-4 {
    @media (width >= 1140px) {
      margin-inline: calc(var(--spacing) * -4);
    }
  }
  .xl\:mb-8 {
    @media (width >= 1140px) {
      margin-bottom: calc(var(--spacing) * 8);
    }
  }
  .xl\:ml-10 {
    @media (width >= 1140px) {
      margin-left: calc(var(--spacing) * 10);
    }
  }
  .xl\:h-1\/2 {
    @media (width >= 1140px) {
      height: calc(1/2 * 100%);
    }
  }
  .xl\:h-\[310px\] {
    @media (width >= 1140px) {
      height: 310px;
    }
  }
  .xl\:h-\[500px\] {
    @media (width >= 1140px) {
      height: 500px;
    }
  }
  .xl\:w-1\/4 {
    @media (width >= 1140px) {
      width: calc(1/4 * 100%);
    }
  }
  .xl\:w-2\/12 {
    @media (width >= 1140px) {
      width: calc(2/12 * 100%);
    }
  }
  .xl\:w-3\/12 {
    @media (width >= 1140px) {
      width: calc(3/12 * 100%);
    }
  }
  .xl\:w-4\/12 {
    @media (width >= 1140px) {
      width: calc(4/12 * 100%);
    }
  }
  .xl\:w-5\/12 {
    @media (width >= 1140px) {
      width: calc(5/12 * 100%);
    }
  }
  .xl\:w-8\/12 {
    @media (width >= 1140px) {
      width: calc(8/12 * 100%);
    }
  }
  .xl\:gap-11 {
    @media (width >= 1140px) {
      gap: calc(var(--spacing) * 11);
    }
  }
  .xl\:p-14 {
    @media (width >= 1140px) {
      padding: calc(var(--spacing) * 14);
    }
  }
  .xl\:px-4 {
    @media (width >= 1140px) {
      padding-inline: calc(var(--spacing) * 4);
    }
  }
  .xl\:px-6 {
    @media (width >= 1140px) {
      padding-inline: calc(var(--spacing) * 6);
    }
  }
  .xl\:text-2xl {
    @media (width >= 1140px) {
      font-size: var(--text-2xl);
      line-height: var(--tw-leading, var(--text-2xl--line-height));
    }
  }
  .xl\:text-lg {
    @media (width >= 1140px) {
      font-size: var(--text-lg);
      line-height: var(--tw-leading, var(--text-lg--line-height));
    }
  }
  .xl\:text-\[42px\] {
    @media (width >= 1140px) {
      font-size: 42px;
    }
  }
  .xl\:leading-\[1\.21\] {
    @media (width >= 1140px) {
      --tw-leading: 1.21;
      line-height: 1.21;
    }
  }
  .\32 xl\:ml-20 {
    @media (width >= 1320px) {
      margin-left: calc(var(--spacing) * 20);
    }
  }
  .\32 xl\:p-\[60px\] {
    @media (width >= 1320px) {
      padding: 60px;
    }
  }
  .dark\:block {
    &:where(.dark, .dark *) {
      display: block;
    }
  }
  .dark\:hidden {
    &:where(.dark, .dark *) {
      display: none;
    }
  }
  .dark\:border-dark-3 {
    &:where(.dark, .dark *) {
      border-color: var(--color-dark-3);
    }
  }
  .dark\:bg-dark {
    &:where(.dark, .dark *) {
      background-color: var(--color-dark);
    }
  }
  .dark\:bg-dark-2 {
    &:where(.dark, .dark *) {
      background-color: var(--color-dark-2);
    }
  }
  .dark\:bg-dark-3 {
    &:where(.dark, .dark *) {
      background-color: var(--color-dark-3);
    }
  }
  .dark\:bg-dark-700 {
    &:where(.dark, .dark *) {
      background-color: var(--color-dark-700);
    }
  }
  .dark\:bg-white {
    &:where(.dark, .dark *) {
      background-color: var(--color-white);
    }
  }
  .dark\:via-dark-3 {
    &:where(.dark, .dark *) {
      --tw-gradient-via: var(--color-dark-3);
      --tw-gradient-via-stops: var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-via) var(--tw-gradient-via-position), var(--tw-gradient-to) var(--tw-gradient-to-position);
      --tw-gradient-stops: var(--tw-gradient-via-stops);
    }
  }
  .dark\:text-dark-6 {
    &:where(.dark, .dark *) {
      color: var(--color-dark-6);
    }
  }
  .dark\:text-white {
    &:where(.dark, .dark *) {
      color: var(--color-white);
    }
  }
  .dark\:shadow-none {
    &:where(.dark, .dark *) {
      --tw-shadow: 0 0 #0000;
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
  }
  .dark\:hover\:border-primary {
    &:where(.dark, .dark *) {
      &:hover {
        @media (hover: hover) {
          border-color: var(--color-primary);
        }
      }
    }
  }
  .dark\:hover\:text-primary {
    &:where(.dark, .dark *) {
      &:hover {
        @media (hover: hover) {
          color: var(--color-primary);
        }
      }
    }
  }
  .dark\:hover\:text-white {
    &:where(.dark, .dark *) {
      &:hover {
        @media (hover: hover) {
          color: var(--color-white);
        }
      }
    }
  }
  .dark\:focus\:border-primary {
    &:where(.dark, .dark *) {
      &:focus {
        border-color: var(--color-primary);
      }
    }
  }
  .dark\:lg\:bg-transparent {
    &:where(.dark, .dark *) {
      @media (width >= 960px) {
        background-color: transparent;
      }
    }
  }
  .dark\:lg\:text-dark-6 {
    &:where(.dark, .dark *) {
      @media (width >= 960px) {
        color: var(--color-dark-6);
      }
    }
  }
}
@layer base {
  *, ::after, ::before, ::backdrop, ::file-selector-button {
    border-color: var(--color-gray-200, currentColor);
  }
  button:not(:disabled), [role="button"]:not(:disabled) {
    cursor: pointer;
  }
  body {
    font-family: "Inter", sans-serif;
  }
}
.sticky {
  position: fixed;
  z-index: 9999;
  background-color: color-mix(in oklab, var(--color-white) 80%, transparent);
  transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter;
  transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
  transition-duration: var(--tw-duration, var(--default-transition-duration));
  &:where(.dark, .dark *) {
    background-color: color-mix(in oklab, var(--color-dark) 80%, transparent);
  }
  backdrop-filter: blur(5px);
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
}
.sticky .navbar-logo {
  padding-block: calc(var(--spacing) * 2);
}
.sticky #navbarToggler span {
  background-color: var(--color-dark);
  &:where(.dark, .dark *) {
    background-color: var(--color-white);
  }
}
.sticky #navbarCollapse li > a {
  color: var(--color-dark);
  &:hover {
    @media (hover: hover) {
      color: var(--color-primary);
    }
  }
  &:hover {
    @media (hover: hover) {
      opacity: 100%;
    }
  }
  &:where(.dark, .dark *) {
    color: var(--color-white);
  }
  &:where(.dark, .dark *) {
    &:hover {
      @media (hover: hover) {
        color: var(--color-primary);
      }
    }
  }
}
#navbarCollapse li .ud-menu-scroll.active {
  opacity: 70%;
}
.sticky #navbarCollapse li .ud-menu-scroll.active {
  color: var(--color-primary);
  opacity: 100%;
}
.sticky .loginBtn {
  color: var(--color-dark);
  &:hover {
    @media (hover: hover) {
      color: var(--color-primary);
    }
  }
  &:hover {
    @media (hover: hover) {
      opacity: 100%;
    }
  }
  &:where(.dark, .dark *) {
    color: var(--color-white);
  }
  &:where(.dark, .dark *) {
    &:hover {
      @media (hover: hover) {
        color: var(--color-primary);
      }
    }
  }
}
.sticky .signUpBtn {
  background-color: var(--color-primary);
  color: var(--color-white);
  &:hover {
    @media (hover: hover) {
      background-color: var(--color-blue-dark);
    }
  }
  &:hover {
    @media (hover: hover) {
      color: var(--color-white);
    }
  }
}
.sticky #themeSwitcher ~ span {
  color: var(--color-dark);
  &:where(.dark, .dark *) {
    color: var(--color-white);
  }
}
.navbarTogglerActive > span:nth-child(1) {
  top: 7px;
  rotate: 45deg;
  transform: var(--tw-rotate-x) var(--tw-rotate-y) var(--tw-rotate-z) var(--tw-skew-x) var(--tw-skew-y);
}
.navbarTogglerActive > span:nth-child(2) {
  opacity: 0%;
}
.navbarTogglerActive > span:nth-child(3) {
  top: -8px;
  rotate: 135deg;
}
.common-carousel .swiper-button-next:after, .common-carousel .swiper-button-prev:after {
  display: none;
}
.common-carousel .swiper-button-next, .common-carousel .swiper-button-prev {
  position: static !important;
  margin: calc(var(--spacing) * 0);
  height: calc(var(--spacing) * 12);
  width: calc(var(--spacing) * 12);
  border-radius: var(--radius-lg);
  background-color: var(--color-white);
  color: var(--color-dark);
  --tw-shadow: 0px 8px 15px 0px var(--tw-shadow-color, rgba(72, 72, 138, 0.08));
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  --tw-duration: 200ms;
  transition-duration: 200ms;
  --tw-ease: var(--ease-out);
  transition-timing-function: var(--ease-out);
  &:hover {
    @media (hover: hover) {
      background-color: var(--color-primary);
    }
  }
  &:hover {
    @media (hover: hover) {
      color: var(--color-white);
    }
  }
  &:hover {
    @media (hover: hover) {
      --tw-shadow: 0 0 #0000;
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
  }
  &:where(.dark, .dark *) {
    background-color: var(--color-dark);
  }
  &:where(.dark, .dark *) {
    color: var(--color-white);
  }
}
.common-carousel .swiper-button-next svg, .common-carousel .swiper-button-prev svg {
  height: auto;
  width: auto;
}
@property --tw-translate-x {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-y {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-z {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-rotate-x {
  syntax: "*";
  inherits: false;
  initial-value: rotateX(0);
}
@property --tw-rotate-y {
  syntax: "*";
  inherits: false;
  initial-value: rotateY(0);
}
@property --tw-rotate-z {
  syntax: "*";
  inherits: false;
  initial-value: rotateZ(0);
}
@property --tw-skew-x {
  syntax: "*";
  inherits: false;
  initial-value: skewX(0);
}
@property --tw-skew-y {
  syntax: "*";
  inherits: false;
  initial-value: skewY(0);
}
@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-gradient-position {
  syntax: "*";
  inherits: false;
}
@property --tw-gradient-from {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}
@property --tw-gradient-via {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}
@property --tw-gradient-to {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}
@property --tw-gradient-stops {
  syntax: "*";
  inherits: false;
}
@property --tw-gradient-via-stops {
  syntax: "*";
  inherits: false;
}
@property --tw-gradient-from-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 0%;
}
@property --tw-gradient-via-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 50%;
}
@property --tw-gradient-to-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-leading {
  syntax: "*";
  inherits: false;
}
@property --tw-font-weight {
  syntax: "*";
  inherits: false;
}
@property --tw-tracking {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-ring-inset {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0px;
}
@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}
@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-blur {
  syntax: "*";
  inherits: false;
}
@property --tw-brightness {
  syntax: "*";
  inherits: false;
}
@property --tw-contrast {
  syntax: "*";
  inherits: false;
}
@property --tw-grayscale {
  syntax: "*";
  inherits: false;
}
@property --tw-hue-rotate {
  syntax: "*";
  inherits: false;
}
@property --tw-invert {
  syntax: "*";
  inherits: false;
}
@property --tw-opacity {
  syntax: "*";
  inherits: false;
}
@property --tw-saturate {
  syntax: "*";
  inherits: false;
}
@property --tw-sepia {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow {
  syntax: "*";
  inherits: false;
}
@property --tw-duration {
  syntax: "*";
  inherits: false;
}
@property --tw-ease {
  syntax: "*";
  inherits: false;
}
@property --tw-scale-x {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}
@property --tw-scale-y {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}
@property --tw-scale-z {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}
