<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Page | Play Tailwind</title>
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="./src/css/tailwind.css" />

    <!-- ==== WOW JS ==== -->
    <script src="assets/js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
  </head>

  <body>
    <!-- ====== Navbar Section Start -->
    <div
      class="absolute top-0 left-0 z-40 flex items-center w-full bg-transparent ud-header"
    >
      <div class="container mx-auto px-4">
        <div class="relative flex items-center justify-between -mx-4">
          <div class="max-w-full px-4 w-60">
            <a href="index.html" class="block w-full py-5 navbar-logo">
              <img
                src="assets/images/logo/logo.svg"
                alt="logo"
                class="w-full dark:hidden"
              />
              <img
                src="assets/images/logo/logo-white.svg"
                alt="logo"
                class="hidden w-full dark:block"
              />
            </a>
          </div>
          <div class="flex items-center justify-between w-full px-4">
            <div>
              <button
                id="navbarToggler"
                class="absolute right-4 top-1/2 block -translate-y-1/2 rounded-lg px-3 py-[6px] ring-primary focus:ring-2 lg:hidden"
              >
                <span
                  class="relative my-[6px] block h-[2px] w-[30px] bg-dark dark:bg-white"
                ></span>
                <span
                  class="relative my-[6px] block h-[2px] w-[30px] bg-dark dark:bg-white"
                ></span>
                <span
                  class="relative my-[6px] block h-[2px] w-[30px] bg-dark dark:bg-white"
                ></span>
              </button>
              <nav
                id="navbarCollapse"
                class="absolute right-4 top-full hidden w-full max-w-[250px] rounded-lg bg-white py-5 shadow-lg dark:bg-dark-2 lg:static lg:block lg:w-full lg:max-w-full lg:bg-transparent lg:px-4 lg:py-0 lg:shadow-none dark:lg:bg-transparent xl:px-6"
              >
                <ul class="blcok lg:flex 2xl:ml-20">
                  <li class="relative group">
                    <a
                      href="#home"
                      class="flex py-2 mx-8 text-base font-medium ud-menu-scroll text-dark group-hover:text-primary dark:text-white lg:mr-0 lg:inline-flex lg:px-0 lg:py-6 lg:text-body-color dark:lg:text-dark-6"
                    >
                      Home
                    </a>
                  </li>
                  <li class="relative group">
                    <a
                      href="/#about"
                      class="flex py-2 mx-8 text-base font-medium ud-menu-scroll text-dark group-hover:text-primary dark:text-white lg:ml-7 lg:mr-0 lg:inline-flex lg:px-0 lg:py-6 lg:text-body-color dark:lg:text-dark-6 xl:ml-10"
                    >
                      About
                    </a>
                  </li>
                  <li class="relative group">
                    <a
                      href="/#pricing"
                      class="flex py-2 mx-8 text-base font-medium ud-menu-scroll text-dark group-hover:text-primary dark:text-white lg:ml-7 lg:mr-0 lg:inline-flex lg:px-0 lg:py-6 lg:text-body-color dark:lg:text-dark-6 xl:ml-10"
                    >
                      Pricing
                    </a>
                  </li>
                  <li class="relative group">
                    <a
                      href="/#team"
                      class="flex py-2 mx-8 text-base font-medium ud-menu-scroll text-dark group-hover:text-primary dark:text-white lg:ml-7 lg:mr-0 lg:inline-flex lg:px-0 lg:py-6 lg:text-body-color dark:lg:text-dark-6 xl:ml-10"
                    >
                      Team
                    </a>
                  </li>
                  <li class="relative group">
                    <a
                      href="/#contact"
                      class="flex py-2 mx-8 text-base font-medium ud-menu-scroll text-dark group-hover:text-primary dark:text-white lg:ml-7 lg:mr-0 lg:inline-flex lg:px-0 lg:py-6 lg:text-body-color dark:lg:text-dark-6 xl:ml-10"
                    >
                      Contact
                    </a>
                  </li>
                  <li class="relative group">
                    <a
                      href="blog-grids.html"
                      class="flex py-2 mx-8 text-base font-medium ud-menu-scroll text-dark group-hover:text-primary dark:text-white lg:ml-7 lg:mr-0 lg:inline-flex lg:px-0 lg:py-6 lg:text-body-color dark:lg:text-dark-6 xl:ml-10"
                    >
                      Blog
                    </a>
                  </li>
                  <li class="relative submenu-item group">
                    <a
                      href="javascript:void(0)"
                      class="relative flex items-center justify-between py-2 mx-8 text-base font-medium text-primary group-hover:text-primary lg:ml-8 lg:mr-0 lg:inline-flex lg:py-6 lg:pl-0 lg:pr-4 xl:ml-10"
                    >
                      Pages

                      <svg
                        class="ml-2 fill-current"
                        width="16"
                        height="20"
                        viewBox="0 0 16 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M7.99999 14.9C7.84999 14.9 7.72499 14.85 7.59999 14.75L1.84999 9.10005C1.62499 8.87505 1.62499 8.52505 1.84999 8.30005C2.07499 8.07505 2.42499 8.07505 2.64999 8.30005L7.99999 13.525L13.35 8.25005C13.575 8.02505 13.925 8.02505 14.15 8.25005C14.375 8.47505 14.375 8.82505 14.15 9.05005L8.39999 14.7C8.27499 14.825 8.14999 14.9 7.99999 14.9Z"
                        />
                      </svg>
                    </a>
                    <div
                      class="submenu relative left-0 top-full hidden w-[250px] rounded-xs bg-white p-4 transition-[top] duration-300 group-hover:opacity-100 dark:bg-dark-2 lg:invisible lg:absolute lg:top-[110%] lg:block lg:opacity-0 lg:shadow-lg lg:group-hover:visible lg:group-hover:top-full"
                    >
                      <a
                        href="about.html"
                        class="block rounded-sm px-4 py-[10px] text-sm text-body-color hover:text-primary dark:text-dark-6 dark:hover:text-primary"
                      >
                        About Page
                      </a>
                      <a
                        href="pricing.html"
                        class="block rounded-sm px-4 py-[10px] text-sm text-body-color hover:text-primary dark:text-dark-6 dark:hover:text-primary"
                      >
                        Pricing Page
                      </a>
                      <a
                        href="contact.html"
                        class="block rounded-sm px-4 py-[10px] text-sm text-body-color hover:text-primary dark:text-dark-6 dark:hover:text-primary"
                      >
                        Contact Page
                      </a>
                      <a
                        href="blog-grids.html"
                        class="block rounded-sm px-4 py-[10px] text-sm text-body-color hover:text-primary dark:text-dark-6 dark:hover:text-primary"
                      >
                        Blog Grid Page
                      </a>
                      <a
                        href="blog-details.html"
                        class="block rounded-sm px-4 py-[10px] text-sm text-body-color hover:text-primary dark:text-dark-6 dark:hover:text-primary"
                      >
                        Blog Details Page
                      </a>
                      <a
                        href="signup.html"
                        class="block rounded-sm px-4 py-[10px] text-sm text-body-color hover:text-primary dark:text-dark-6 dark:hover:text-primary"
                      >
                        Sign Up Page
                      </a>
                      <a
                        href="signin.html"
                        class="block rounded-sm px-4 py-[10px] text-sm text-body-color hover:text-primary dark:text-dark-6 dark:hover:text-primary"
                      >
                        Sign In Page
                      </a>
                      <a
                        href="404.html"
                        class="block rounded-sm px-4 py-[10px] text-sm text-primary hover:text-primary dark:hover:text-primary"
                      >
                        404 Page
                      </a>
                    </div>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="flex items-center justify-end pr-16 lg:pr-0">
              <label
                for="themeSwitcher"
                class="inline-flex items-center cursor-pointer"
                aria-label="themeSwitcher"
                name="themeSwitcher"
              >
                <input
                  type="checkbox"
                  name="themeSwitcher"
                  id="themeSwitcher"
                  class="sr-only"
                />
                <span class="block text-dark dark:hidden dark:text-white">
                  <svg
                    class="fill-current"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M13.3125 1.50001C12.675 1.31251 12.0375 1.16251 11.3625 1.05001C10.875 0.975006 10.35 1.23751 10.1625 1.68751C9.93751 2.13751 10.05 2.70001 10.425 3.00001C13.0875 5.47501 14.0625 9.11251 12.975 12.525C11.775 16.3125 8.25001 18.975 4.16251 19.0875C3.63751 19.0875 3.22501 19.425 3.07501 19.9125C2.92501 20.4 3.15001 20.925 3.56251 21.1875C4.50001 21.75 5.43751 22.2 6.37501 22.5C7.46251 22.8375 8.58751 22.9875 9.71251 22.9875C11.625 22.9875 13.5 22.5 15.1875 21.5625C17.85 20.1 19.725 17.7375 20.55 14.8875C22.1625 9.26251 18.975 3.37501 13.3125 1.50001ZM18.9375 14.4C18.2625 16.8375 16.6125 18.825 14.4 20.0625C12.075 21.3375 9.41251 21.6 6.90001 20.85C6.63751 20.775 6.33751 20.6625 6.07501 20.55C10.05 19.7625 13.35 16.9125 14.5875 13.0125C15.675 9.56251 15 5.92501 12.7875 3.07501C17.5875 4.68751 20.2875 9.67501 18.9375 14.4Z"
                    />
                  </svg>
                </span>
                <span class="hidden text-dark dark:block dark:text-white">
                  <svg
                    class="fill-current"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_2172_3070)">
                      <path
                        d="M12 6.89999C9.18752 6.89999 6.90002 9.18749 6.90002 12C6.90002 14.8125 9.18752 17.1 12 17.1C14.8125 17.1 17.1 14.8125 17.1 12C17.1 9.18749 14.8125 6.89999 12 6.89999ZM12 15.4125C10.125 15.4125 8.58752 13.875 8.58752 12C8.58752 10.125 10.125 8.58749 12 8.58749C13.875 8.58749 15.4125 10.125 15.4125 12C15.4125 13.875 13.875 15.4125 12 15.4125Z"
                      />
                      <path
                        d="M12 4.2375C12.45 4.2375 12.8625 3.8625 12.8625 3.375V1.5C12.8625 1.05 12.4875 0.637497 12 0.637497C11.55 0.637497 11.1375 1.0125 11.1375 1.5V3.4125C11.175 3.8625 11.55 4.2375 12 4.2375Z"
                      />
                      <path
                        d="M12 19.7625C11.55 19.7625 11.1375 20.1375 11.1375 20.625V22.5C11.1375 22.95 11.5125 23.3625 12 23.3625C12.45 23.3625 12.8625 22.9875 12.8625 22.5V20.5875C12.8625 20.1375 12.45 19.7625 12 19.7625Z"
                      />
                      <path
                        d="M18.1125 6.74999C18.3375 6.74999 18.5625 6.67499 18.7125 6.48749L19.9125 5.28749C20.25 4.94999 20.25 4.42499 19.9125 4.08749C19.575 3.74999 19.05 3.74999 18.7125 4.08749L17.5125 5.28749C17.175 5.62499 17.175 6.14999 17.5125 6.48749C17.6625 6.67499 17.8875 6.74999 18.1125 6.74999Z"
                      />
                      <path
                        d="M5.32501 17.5125L4.12501 18.675C3.78751 19.0125 3.78751 19.5375 4.12501 19.875C4.27501 20.025 4.50001 20.1375 4.72501 20.1375C4.95001 20.1375 5.17501 20.0625 5.32501 19.875L6.52501 18.675C6.86251 18.3375 6.86251 17.8125 6.52501 17.475C6.18751 17.175 5.62501 17.175 5.32501 17.5125Z"
                      />
                      <path
                        d="M22.5 11.175H20.5875C20.1375 11.175 19.725 11.55 19.725 12.0375C19.725 12.4875 20.1 12.9 20.5875 12.9H22.5C22.95 12.9 23.3625 12.525 23.3625 12.0375C23.3625 11.55 22.95 11.175 22.5 11.175Z"
                      />
                      <path
                        d="M4.23751 12C4.23751 11.55 3.86251 11.1375 3.37501 11.1375H1.50001C1.05001 11.1375 0.637512 11.5125 0.637512 12C0.637512 12.45 1.01251 12.8625 1.50001 12.8625H3.41251C3.86251 12.8625 4.23751 12.45 4.23751 12Z"
                      />
                      <path
                        d="M18.675 17.5125C18.3375 17.175 17.8125 17.175 17.475 17.5125C17.1375 17.85 17.1375 18.375 17.475 18.7125L18.675 19.9125C18.825 20.0625 19.05 20.175 19.275 20.175C19.5 20.175 19.725 20.1 19.875 19.9125C20.2125 19.575 20.2125 19.05 19.875 18.7125L18.675 17.5125Z"
                      />
                      <path
                        d="M5.32501 4.125C4.98751 3.7875 4.46251 3.7875 4.12501 4.125C3.78751 4.4625 3.78751 4.9875 4.12501 5.325L5.32501 6.525C5.47501 6.675 5.70001 6.7875 5.92501 6.7875C6.15001 6.7875 6.37501 6.7125 6.52501 6.525C6.86251 6.1875 6.86251 5.6625 6.52501 5.325L5.32501 4.125Z"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_2172_3070">
                        <rect width="24" height="24" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </span>
              </label>
              <div class="hidden sm:flex">
                <a
                  href="signin.html"
                  class="loginBtn px-[22px] py-2 text-base font-medium text-dark hover:opacity-70 dark:text-white"
                >
                  Sign In
                </a>
                <a
                  href="signup.html"
                  class="px-6 py-2 text-base font-medium text-white duration-300 ease-in-out rounded-md signUpBtn bg-primary hover:bg-blue-dark"
                >
                  Sign Up
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ====== Navbar Section End -->

    <!-- ====== Banner Section Start -->
    <div
      class="relative z-10 overflow-hidden pb-[60px] pt-[120px] dark:bg-dark md:pt-[130px] lg:pt-[160px]"
    >
      <div
        class="absolute bottom-0 left-0 w-full h-px bg-linear-to-r from-stroke/0 via-stroke to-stroke/0 dark:via-dark-3"
      ></div>
      <div class="container mx-auto px-4">
        <div class="flex flex-wrap items-center -mx-4">
          <div class="w-full px-4">
            <div class="text-center">
              <h1
                class="mb-4 text-3xl font-bold text-dark dark:text-white sm:text-4xl md:text-[40px] md:leading-[1.2]"
              >
                404 Page
              </h1>
              <p class="mb-5 text-base text-body-color dark:text-dark-6">
                There are many variations of passages of Lorem Ipsum available.
              </p>

              <ul class="flex items-center justify-center gap-[10px]">
                <li>
                  <a
                    href="index.html"
                    class="flex items-center gap-[10px] text-base font-medium text-dark dark:text-white"
                  >
                    Home
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="flex items-center gap-[10px] text-base font-medium text-body-color"
                  >
                    <span class="text-body-color dark:text-dark-6"> / </span>
                    404
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ====== Banner Section End -->

    <!-- ====== 404 Section Start -->
    <section class="bg-white py-20 dark:bg-dark-2 lg:py-[110px]">
      <div class="container mx-auto px-4">
        <div class="flex flex-wrap items-center -mx-4">
          <div class="w-full px-4 md:w-5/12 lg:w-6/12">
            <div class="text-center">
              <img
                src="./assets/images/404.svg"
                alt="image"
                class="max-w-full mx-auto"
              />
            </div>
          </div>
          <div class="w-full px-4 md:w-7/12 lg:w-6/12 xl:w-5/12">
            <div>
              <div class="mb-8">
                <svg
                  width="327"
                  height="132"
                  viewBox="0 0 327 132"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <mask
                    id="path-1-outside-1_2014_12631"
                    maskUnits="userSpaceOnUse"
                    x="4"
                    y="22"
                    width="312"
                    height="107"
                    fill="black"
                  >
                    <rect fill="white" x="4" y="22" width="312" height="107" />
                    <path
                      d="M80.4688 65C80.4688 73.724 78.8151 81.1458 75.5078 87.2656C72.2266 93.3854 67.7474 98.0599 62.0703 101.289C56.4193 104.492 50.0651 106.094 43.0078 106.094C35.8984 106.094 29.5182 104.479 23.8672 101.25C18.2161 98.0208 13.75 93.3464 10.4688 87.2266C7.1875 81.1068 5.54688 73.6979 5.54688 65C5.54688 56.276 7.1875 48.8542 10.4688 42.7344C13.75 36.6146 18.2161 31.9531 23.8672 28.75C29.5182 25.5208 35.8984 23.9062 43.0078 23.9062C50.0651 23.9062 56.4193 25.5208 62.0703 28.75C67.7474 31.9531 72.2266 36.6146 75.5078 42.7344C78.8151 48.8542 80.4688 56.276 80.4688 65ZM63.3203 65C63.3203 59.349 62.474 54.5833 60.7812 50.7031C59.1146 46.8229 56.7578 43.8802 53.7109 41.875C50.6641 39.8698 47.0964 38.8672 43.0078 38.8672C38.9193 38.8672 35.3516 39.8698 32.3047 41.875C29.2578 43.8802 26.888 46.8229 25.1953 50.7031C23.5286 54.5833 22.6953 59.349 22.6953 65C22.6953 70.651 23.5286 75.4167 25.1953 79.2969C26.888 83.1771 29.2578 86.1198 32.3047 88.125C35.3516 90.1302 38.9193 91.1328 43.0078 91.1328C47.0964 91.1328 50.6641 90.1302 53.7109 88.125C56.7578 86.1198 59.1146 83.1771 60.7812 79.2969C62.474 75.4167 63.3203 70.651 63.3203 65ZM92.6855 127.5V45H109.092V55.0781H109.834C110.563 53.4635 111.618 51.8229 112.998 50.1562C114.404 48.4635 116.227 47.0573 118.467 45.9375C120.732 44.7917 123.545 44.2188 126.904 44.2188C131.279 44.2188 135.316 45.3646 139.014 47.6563C142.712 49.9219 145.667 53.3464 147.881 57.9297C150.094 62.487 151.201 68.2031 151.201 75.0781C151.201 81.7708 150.12 87.4219 147.959 92.0312C145.824 96.6146 142.907 100.091 139.209 102.461C135.537 104.805 131.423 105.977 126.865 105.977C123.636 105.977 120.889 105.443 118.623 104.375C116.383 103.307 114.548 101.966 113.115 100.352C111.683 98.7109 110.589 97.0573 109.834 95.3906H109.326V127.5H92.6855ZM108.975 75C108.975 78.5677 109.469 81.6797 110.459 84.3359C111.449 86.9922 112.881 89.0625 114.756 90.5469C116.631 92.0052 118.91 92.7344 121.592 92.7344C124.3 92.7344 126.592 91.9922 128.467 90.5078C130.342 88.9974 131.761 86.9141 132.725 84.2578C133.714 81.5755 134.209 78.4896 134.209 75C134.209 71.5365 133.727 68.4896 132.764 65.8594C131.8 63.2292 130.381 61.1719 128.506 59.6875C126.631 58.2031 124.326 57.4609 121.592 57.4609C118.883 57.4609 116.592 58.1771 114.717 59.6094C112.868 61.0417 111.449 63.0729 110.459 65.7031C109.469 68.3333 108.975 71.4323 108.975 75ZM162.295 127.5V45H178.701V55.0781H179.443C180.173 53.4635 181.227 51.8229 182.607 50.1562C184.014 48.4635 185.837 47.0573 188.076 45.9375C190.342 44.7917 193.154 44.2188 196.514 44.2188C200.889 44.2188 204.925 45.3646 208.623 47.6563C212.321 49.9219 215.277 53.3464 217.49 57.9297C219.704 62.487 220.811 68.2031 220.811 75.0781C220.811 81.7708 219.73 87.4219 217.568 92.0312C215.433 96.6146 212.516 100.091 208.818 102.461C205.146 104.805 201.032 105.977 196.475 105.977C193.245 105.977 190.498 105.443 188.232 104.375C185.993 103.307 184.157 101.966 182.725 100.352C181.292 98.7109 180.199 97.0573 179.443 95.3906H178.936V127.5H162.295ZM178.584 75C178.584 78.5677 179.079 81.6797 180.068 84.3359C181.058 86.9922 182.49 89.0625 184.365 90.5469C186.24 92.0052 188.519 92.7344 191.201 92.7344C193.91 92.7344 196.201 91.9922 198.076 90.5078C199.951 88.9974 201.37 86.9141 202.334 84.2578C203.324 81.5755 203.818 78.4896 203.818 75C203.818 71.5365 203.337 68.4896 202.373 65.8594C201.41 63.2292 199.99 61.1719 198.115 59.6875C196.24 58.2031 193.936 57.4609 191.201 57.4609C188.493 57.4609 186.201 58.1771 184.326 59.6094C182.477 61.0417 181.058 63.0729 180.068 65.7031C179.079 68.3333 178.584 71.4323 178.584 75ZM281.826 62.1094L266.592 63.0469C266.331 61.7448 265.771 60.5729 264.912 59.5312C264.053 58.4635 262.92 57.6172 261.514 56.9922C260.133 56.3411 258.48 56.0156 256.553 56.0156C253.975 56.0156 251.8 56.5625 250.029 57.6562C248.258 58.724 247.373 60.1562 247.373 61.9531C247.373 63.3854 247.946 64.5964 249.092 65.5859C250.238 66.5755 252.204 67.3698 254.99 67.9687L265.85 70.1562C271.683 71.3542 276.032 73.2812 278.896 75.9375C281.761 78.5937 283.193 82.0833 283.193 86.4062C283.193 90.3385 282.035 93.7891 279.717 96.7578C277.425 99.7266 274.274 102.044 270.264 103.711C266.279 105.352 261.683 106.172 256.475 106.172C248.532 106.172 242.204 104.518 237.49 101.211C232.803 97.8776 230.055 93.3464 229.248 87.6172L245.615 86.7578C246.11 89.1797 247.308 91.0286 249.209 92.3047C251.11 93.5547 253.545 94.1797 256.514 94.1797C259.43 94.1797 261.774 93.6198 263.545 92.5C265.342 91.3542 266.253 89.8828 266.279 88.0859C266.253 86.5755 265.615 85.3385 264.365 84.375C263.115 83.3854 261.188 82.6302 258.584 82.1094L248.193 80.0391C242.334 78.8672 237.972 76.8359 235.107 73.9453C232.269 71.0547 230.85 67.3698 230.85 62.8906C230.85 59.0365 231.891 55.7161 233.975 52.9297C236.084 50.1432 239.04 47.9948 242.842 46.4844C246.67 44.974 251.149 44.2188 256.279 44.2188C263.857 44.2188 269.821 45.8203 274.17 49.0234C278.545 52.2266 281.097 56.5885 281.826 62.1094ZM313.555 25L312.031 81.0156H297.734L296.172 25H313.555ZM304.883 106.016C302.305 106.016 300.091 105.104 298.242 103.281C296.393 101.432 295.482 99.2187 295.508 96.6406C295.482 94.0885 296.393 91.901 298.242 90.0781C300.091 88.2552 302.305 87.3437 304.883 87.3437C307.357 87.3437 309.531 88.2552 311.406 90.0781C313.281 91.901 314.232 94.0885 314.258 96.6406C314.232 98.3594 313.776 99.9349 312.891 101.367C312.031 102.773 310.898 103.906 309.492 104.766C308.086 105.599 306.549 106.016 304.883 106.016Z"
                    />
                  </mask>
                  <path
                    d="M75.5078 87.2656L74.6281 86.7902L74.6265 86.7931L75.5078 87.2656ZM62.0703 101.289L62.5634 102.159L62.5647 102.158L62.0703 101.289ZM23.8672 101.25L24.3633 100.382L23.8672 101.25ZM10.4688 87.2266L9.58744 87.6991L10.4688 87.2266ZM10.4688 42.7344L11.3501 43.2069L10.4688 42.7344ZM23.8672 28.75L24.3603 29.62L24.3633 29.6182L23.8672 28.75ZM62.0703 28.75L61.5742 29.6183L61.5789 29.6209L62.0703 28.75ZM75.5078 42.7344L74.6265 43.2069L74.6281 43.2098L75.5078 42.7344ZM60.7812 50.7031L59.8624 51.0978L59.8647 51.103L60.7812 50.7031ZM53.7109 41.875L53.1612 42.7103L53.7109 41.875ZM32.3047 41.875L32.8544 42.7103L32.3047 41.875ZM25.1953 50.7031L24.2787 50.3033L24.2765 50.3085L25.1953 50.7031ZM25.1953 79.2969L24.2765 79.6915L24.2787 79.6967L25.1953 79.2969ZM32.3047 88.125L32.8544 87.2897L32.3047 88.125ZM53.7109 88.125L53.1612 87.2897L53.7109 88.125ZM60.7812 79.2969L59.8647 78.897L59.8624 78.9022L60.7812 79.2969ZM79.4688 65C79.4688 73.5994 77.8388 80.849 74.6281 86.7902L76.3876 87.7411C79.7914 81.4427 81.4688 73.8486 81.4688 65H79.4688ZM74.6265 86.7931C71.4284 92.7578 67.0787 97.2898 61.5759 100.42L62.5647 102.158C68.4161 98.83 73.0247 94.013 76.3891 87.7382L74.6265 86.7931ZM61.5772 100.419C56.0894 103.53 49.9076 105.094 43.0078 105.094V107.094C50.2226 107.094 56.7492 105.455 62.5634 102.159L61.5772 100.419ZM43.0078 105.094C36.0559 105.094 29.8495 103.517 24.3633 100.382L23.371 102.118C29.1869 105.442 35.7409 107.094 43.0078 107.094V105.094ZM24.3633 100.382C18.8863 97.252 14.5488 92.7199 11.3501 86.754L9.58744 87.6991C12.9512 93.9728 17.546 98.7896 23.371 102.118L24.3633 100.382ZM11.3501 86.754C8.16399 80.8118 6.54688 73.5739 6.54688 65H4.54688C4.54688 73.8219 6.21101 81.4018 9.58744 87.6991L11.3501 86.754ZM6.54688 65C6.54688 56.3995 8.1642 49.1488 11.3501 43.2069L9.58744 42.2618C6.2108 48.5595 4.54688 56.1526 4.54688 65H6.54688ZM11.3501 43.2069C14.5485 37.2416 18.8851 32.7234 24.3603 29.62L23.3741 27.88C17.5472 31.1828 12.9515 35.9876 9.58744 42.2618L11.3501 43.2069ZM24.3633 29.6182C29.8495 26.4833 36.0559 24.9062 43.0078 24.9062V22.9062C35.7409 22.9062 29.1869 24.5584 23.371 27.8818L24.3633 29.6182ZM43.0078 24.9062C49.9062 24.9062 56.0868 26.4826 61.5742 29.6182L62.5665 27.8818C56.7517 24.559 50.224 22.9062 43.0078 22.9062V24.9062ZM61.5789 29.6209C67.08 32.7247 71.4287 37.2428 74.6265 43.2069L76.3891 42.2618C73.0244 35.9864 68.4148 31.1815 62.5617 27.8791L61.5789 29.6209ZM74.6281 43.2098C77.8388 49.151 79.4688 56.4006 79.4688 65H81.4688C81.4688 56.1514 79.7914 48.5573 76.3876 42.2589L74.6281 43.2098ZM64.3203 65C64.3203 59.255 63.4607 54.3443 61.6978 50.3033L59.8647 51.103C61.4872 54.8224 62.3203 59.4429 62.3203 65H64.3203ZM61.7001 50.3085C59.9687 46.2775 57.4956 43.1687 54.2607 41.0397L53.1612 42.7103C56.02 44.5918 58.2605 47.3683 59.8624 51.0978L61.7001 50.3085ZM54.2607 41.0397C51.0313 38.9143 47.2673 37.8672 43.0078 37.8672V39.8672C46.9254 39.8672 50.2968 40.8252 53.1612 42.7103L54.2607 41.0397ZM43.0078 37.8672C38.7483 37.8672 34.9843 38.9143 31.7549 41.0397L32.8544 42.7103C35.7188 40.8252 39.0902 39.8672 43.0078 39.8672V37.8672ZM31.7549 41.0397C28.5215 43.1677 26.0362 46.2746 24.2787 50.3033L26.1119 51.103C27.7398 47.3712 29.9941 44.5927 32.8544 42.7103L31.7549 41.0397ZM24.2765 50.3085C22.5414 54.3479 21.6953 59.2567 21.6953 65H23.6953C23.6953 59.4413 24.5158 54.8188 26.1141 51.0978L24.2765 50.3085ZM21.6953 65C21.6953 70.7433 22.5414 75.6521 24.2765 79.6915L26.1141 78.9022C24.5158 75.1812 23.6953 70.5587 23.6953 65H21.6953ZM24.2787 79.6967C26.0362 83.7254 28.5215 86.8323 31.7549 88.9603L32.8544 87.2897C29.9941 85.4073 27.7398 82.6288 26.1119 78.897L24.2787 79.6967ZM31.7549 88.9603C34.9843 91.0857 38.7483 92.1328 43.0078 92.1328V90.1328C39.0902 90.1328 35.7188 89.1748 32.8544 87.2897L31.7549 88.9603ZM43.0078 92.1328C47.2673 92.1328 51.0313 91.0857 54.2607 88.9603L53.1612 87.2897C50.2968 89.1748 46.9254 90.1328 43.0078 90.1328V92.1328ZM54.2607 88.9603C57.4956 86.8313 59.9687 83.7225 61.7001 79.6915L59.8624 78.9022C58.2605 82.6317 56.02 85.4082 53.1612 87.2897L54.2607 88.9603ZM61.6978 79.6967C63.4607 75.6557 64.3203 70.745 64.3203 65H62.3203C62.3203 70.5571 61.4872 75.1776 59.8647 78.897L61.6978 79.6967ZM92.6855 127.5H91.6855V128.5H92.6855V127.5ZM92.6855 45V44H91.6855V45H92.6855ZM109.092 45H110.092V44H109.092V45ZM109.092 55.0781H108.092V56.0781H109.092V55.0781ZM109.834 55.0781V56.0781H110.48L110.745 55.4897L109.834 55.0781ZM112.998 50.1562L112.229 49.5172L112.228 49.5184L112.998 50.1562ZM118.467 45.9375L118.914 46.8319L118.918 46.8299L118.467 45.9375ZM139.014 47.6562L138.487 48.5063L138.491 48.5089L139.014 47.6562ZM147.881 57.9297L146.98 58.3646L146.981 58.3666L147.881 57.9297ZM147.959 92.0312L147.054 91.6067L147.053 91.6089L147.959 92.0312ZM139.209 102.461L139.747 103.304L139.749 103.303L139.209 102.461ZM118.623 104.375L118.193 105.278L118.197 105.28L118.623 104.375ZM113.115 100.352L112.362 101.009L112.367 101.015L113.115 100.352ZM109.834 95.3906L110.745 94.9779L110.479 94.3906H109.834V95.3906ZM109.326 95.3906V94.3906H108.326V95.3906H109.326ZM109.326 127.5V128.5H110.326V127.5H109.326ZM114.756 90.5469L114.135 91.3309L114.142 91.3362L114.756 90.5469ZM128.467 90.5078L129.088 91.2919L129.094 91.2866L128.467 90.5078ZM132.725 84.2578L131.786 83.9117L131.785 83.9168L132.725 84.2578ZM132.764 65.8594L133.703 65.5154V65.5154L132.764 65.8594ZM128.506 59.6875L129.127 58.9035L128.506 59.6875ZM114.717 59.6094L114.11 58.8147L114.104 58.8188L114.717 59.6094ZM110.459 65.7031L109.523 65.351L110.459 65.7031ZM93.6855 127.5V45H91.6855V127.5H93.6855ZM92.6855 46H109.092V44H92.6855V46ZM108.092 45V55.0781H110.092V45H108.092ZM109.092 56.0781H109.834V54.0781H109.092V56.0781ZM110.745 55.4897C111.431 53.9721 112.433 52.4066 113.768 50.7941L112.228 49.5184C110.803 51.2393 109.696 52.955 108.923 54.6665L110.745 55.4897ZM113.767 50.7953C115.074 49.2228 116.781 47.8983 118.914 46.8319L118.02 45.0431C115.673 46.2163 113.735 47.7043 112.229 49.5172L113.767 50.7953ZM118.918 46.8299C121.006 45.7739 123.653 45.2188 126.904 45.2188V43.2188C123.437 43.2188 120.459 43.8095 118.015 45.0451L118.918 46.8299ZM126.904 45.2188C131.094 45.2188 134.948 46.3132 138.487 48.5063L139.54 46.8062C135.683 44.4159 131.464 43.2188 126.904 43.2188V45.2188ZM138.491 48.5089C141.999 50.6581 144.835 53.9234 146.98 58.3646L148.781 57.4948C146.499 52.7694 143.424 49.1857 139.536 46.8036L138.491 48.5089ZM146.981 58.3666C149.11 62.7481 150.201 68.3032 150.201 75.0781H152.201C152.201 68.103 151.079 62.2258 148.78 57.4928L146.981 58.3666ZM150.201 75.0781C150.201 81.6683 149.136 87.1651 147.054 91.6067L148.864 92.4558C151.105 87.6787 152.201 81.8734 152.201 75.0781H150.201ZM147.053 91.6089C144.985 96.047 142.185 99.3662 138.669 101.619L139.749 103.303C143.629 100.816 146.662 97.1822 148.865 92.4536L147.053 91.6089ZM138.671 101.618C135.167 103.854 131.241 104.977 126.865 104.977V106.977C131.604 106.977 135.907 105.755 139.747 103.304L138.671 101.618ZM126.865 104.977C123.742 104.977 121.149 104.46 119.049 103.47L118.197 105.28C120.628 106.426 123.53 106.977 126.865 106.977V104.977ZM119.053 103.472C116.917 102.454 115.194 101.189 113.863 99.688L112.367 101.015C113.901 102.744 115.85 104.161 118.193 105.278L119.053 103.472ZM113.869 99.6939C112.489 98.1133 111.453 96.5407 110.745 94.9779L108.923 95.8034C109.725 97.5739 110.877 99.3086 112.362 101.009L113.869 99.6939ZM109.834 94.3906H109.326V96.3906H109.834V94.3906ZM108.326 95.3906V127.5H110.326V95.3906H108.326ZM109.326 126.5H92.6855V128.5H109.326V126.5ZM107.975 75C107.975 78.6573 108.482 81.8924 109.522 84.685L111.396 83.9868C110.457 81.467 109.975 78.4781 109.975 75H107.975ZM109.522 84.685C110.563 87.4804 112.092 89.7137 114.135 91.3309L115.377 89.7628C113.669 88.4113 112.334 86.5039 111.396 83.9868L109.522 84.685ZM114.142 91.3362C116.215 92.9486 118.717 93.7344 121.592 93.7344V91.7344C119.102 91.7344 117.047 91.0619 115.37 89.7575L114.142 91.3362ZM121.592 93.7344C124.494 93.7344 127.013 92.9344 129.087 91.2919L127.846 89.7238C126.171 91.0499 124.106 91.7344 121.592 91.7344V93.7344ZM129.094 91.2866C131.134 89.643 132.65 87.3966 133.665 84.5988L131.785 83.9168C130.872 86.4315 129.549 88.3518 127.839 89.7291L129.094 91.2866ZM133.663 84.6039C134.701 81.7894 135.209 78.5825 135.209 75H133.209C133.209 78.3967 132.727 81.3616 131.786 83.9117L133.663 84.6039ZM135.209 75C135.209 71.4458 134.715 68.2784 133.703 65.5154L131.825 66.2034C132.74 68.7008 133.209 71.6271 133.209 75H135.209ZM133.703 65.5154C132.687 62.742 131.169 60.5207 129.127 58.9035L127.885 60.4715C129.592 61.823 130.914 63.7163 131.825 66.2034L133.703 65.5154ZM129.127 58.9035C127.05 57.2595 124.518 56.4609 121.592 56.4609V58.4609C124.135 58.4609 126.212 59.1467 127.885 60.4715L129.127 58.9035ZM121.592 56.4609C118.698 56.4609 116.184 57.23 114.11 58.8147L115.324 60.404C116.999 59.1241 119.069 58.4609 121.592 58.4609V56.4609ZM114.104 58.8188C112.082 60.3855 110.565 62.5827 109.523 65.351L111.395 66.0553C112.333 63.5632 113.654 61.6979 115.329 60.3999L114.104 58.8188ZM109.523 65.351C108.481 68.1195 107.975 71.343 107.975 75H109.975C109.975 71.5216 110.457 68.5471 111.395 66.0553L109.523 65.351ZM162.295 127.5H161.295V128.5H162.295V127.5ZM162.295 45V44H161.295V45H162.295ZM178.701 45H179.701V44H178.701V45ZM178.701 55.0781H177.701V56.0781H178.701V55.0781ZM179.443 55.0781V56.0781H180.089L180.355 55.4897L179.443 55.0781ZM182.607 50.1562L181.838 49.5172L181.837 49.5184L182.607 50.1562ZM188.076 45.9375L188.523 46.8319L188.527 46.8299L188.076 45.9375ZM208.623 47.6562L208.096 48.5063L208.101 48.5089L208.623 47.6562ZM217.49 57.9297L216.59 58.3646L216.591 58.3666L217.49 57.9297ZM217.568 92.0312L216.663 91.6067L216.662 91.6089L217.568 92.0312ZM208.818 102.461L209.356 103.304L209.358 103.303L208.818 102.461ZM188.232 104.375L187.802 105.278L187.806 105.28L188.232 104.375ZM182.725 100.352L181.971 101.009L181.977 101.015L182.725 100.352ZM179.443 95.3906L180.354 94.9779L180.088 94.3906H179.443V95.3906ZM178.936 95.3906V94.3906H177.936V95.3906H178.936ZM178.936 127.5V128.5H179.936V127.5H178.936ZM184.365 90.5469L183.745 91.3309L183.751 91.3362L184.365 90.5469ZM198.076 90.5078L198.697 91.2919L198.704 91.2866L198.076 90.5078ZM202.334 84.2578L201.396 83.9117L201.394 83.9168L202.334 84.2578ZM202.373 65.8594L203.312 65.5154V65.5154L202.373 65.8594ZM198.115 59.6875L198.736 58.9035L198.115 59.6875ZM184.326 59.6094L183.719 58.8147L183.714 58.8188L184.326 59.6094ZM180.068 65.7031L179.132 65.351L180.068 65.7031ZM163.295 127.5V45H161.295V127.5H163.295ZM162.295 46H178.701V44H162.295V46ZM177.701 45V55.0781H179.701V45H177.701ZM178.701 56.0781H179.443V54.0781H178.701V56.0781ZM180.355 55.4897C181.04 53.9721 182.042 52.4066 183.378 50.7941L181.837 49.5184C180.412 51.2393 179.305 52.955 178.532 54.6665L180.355 55.4897ZM183.377 50.7953C184.683 49.2228 186.391 47.8983 188.523 46.8319L187.629 45.0431C185.283 46.2163 183.344 47.7043 181.838 49.5172L183.377 50.7953ZM188.527 46.8299C190.615 45.7739 193.262 45.2188 196.514 45.2188V43.2188C193.046 43.2188 190.068 43.8095 187.625 45.0451L188.527 46.8299ZM196.514 45.2188C200.704 45.2188 204.558 46.3132 208.096 48.5063L209.15 46.8062C205.293 44.4159 201.074 43.2188 196.514 43.2188V45.2188ZM208.101 48.5089C211.608 50.6581 214.445 53.9234 216.59 58.3646L218.391 57.4948C216.109 52.7694 213.034 49.1857 209.145 46.8036L208.101 48.5089ZM216.591 58.3666C218.719 62.7481 219.811 68.3032 219.811 75.0781H221.811C221.811 68.103 220.689 62.2258 218.39 57.4928L216.591 58.3666ZM219.811 75.0781C219.811 81.6683 218.746 87.1651 216.663 91.6067L218.474 92.4558C220.714 87.6787 221.811 81.8734 221.811 75.0781H219.811ZM216.662 91.6089C214.594 96.047 211.794 99.3662 208.279 101.619L209.358 103.303C213.238 100.816 216.272 97.1822 218.475 92.4536L216.662 91.6089ZM208.28 101.618C204.777 103.854 200.851 104.977 196.475 104.977V106.977C201.213 106.977 205.516 105.755 209.356 103.304L208.28 101.618ZM196.475 104.977C193.352 104.977 190.758 104.46 188.659 103.47L187.806 105.28C190.238 106.426 193.139 106.977 196.475 106.977V104.977ZM188.663 103.472C186.526 102.454 184.804 101.189 183.473 99.688L181.977 101.015C183.51 102.744 185.46 104.161 187.802 105.278L188.663 103.472ZM183.478 99.6939C182.098 98.1133 181.062 96.5407 180.354 94.9779L178.533 95.8034C179.335 97.5739 180.487 99.3086 181.971 101.009L183.478 99.6939ZM179.443 94.3906H178.936V96.3906H179.443V94.3906ZM177.936 95.3906V127.5H179.936V95.3906H177.936ZM178.936 126.5H162.295V128.5H178.936V126.5ZM177.584 75C177.584 78.6573 178.091 81.8924 179.131 84.685L181.005 83.9868C180.067 81.467 179.584 78.4781 179.584 75H177.584ZM179.131 84.685C180.173 87.4804 181.702 89.7137 183.745 91.3309L184.986 89.7628C183.279 88.4113 181.943 86.5039 181.005 83.9868L179.131 84.685ZM183.751 91.3362C185.824 92.9486 188.327 93.7344 191.201 93.7344V91.7344C188.711 91.7344 186.656 91.0619 184.979 89.7575L183.751 91.3362ZM191.201 93.7344C194.103 93.7344 196.622 92.9344 198.697 91.2919L197.455 89.7238C195.78 91.0499 193.716 91.7344 191.201 91.7344V93.7344ZM198.704 91.2866C200.744 89.643 202.259 87.3966 203.274 84.5988L201.394 83.9168C200.482 86.4315 199.158 88.3518 197.449 89.7291L198.704 91.2866ZM203.272 84.6039C204.311 81.7894 204.818 78.5825 204.818 75H202.818C202.818 78.3967 202.337 81.3616 201.396 83.9117L203.272 84.6039ZM204.818 75C204.818 71.4458 204.324 68.2784 203.312 65.5154L201.434 66.2034C202.349 68.7008 202.818 71.6271 202.818 75H204.818ZM203.312 65.5154C202.296 62.742 200.779 60.5207 198.736 58.9035L197.495 60.4715C199.202 61.823 200.523 63.7163 201.434 66.2034L203.312 65.5154ZM198.736 58.9035C196.659 57.2595 194.127 56.4609 191.201 56.4609V58.4609C193.744 58.4609 195.821 59.1467 197.495 60.4715L198.736 58.9035ZM191.201 56.4609C188.307 56.4609 185.794 57.23 183.719 58.8147L184.933 60.404C186.609 59.1241 188.678 58.4609 191.201 58.4609V56.4609ZM183.714 58.8188C181.691 60.3855 180.174 62.5827 179.132 65.351L181.004 66.0553C181.942 63.5632 183.263 61.6979 184.939 60.3999L183.714 58.8188ZM179.132 65.351C178.091 68.1195 177.584 71.343 177.584 75H179.584C179.584 71.5216 180.067 68.5471 181.004 66.0553L179.132 65.351ZM281.826 62.1094L281.888 63.1075L282.958 63.0416L282.818 61.9784L281.826 62.1094ZM266.592 63.0469L265.611 63.243L265.782 64.0986L266.653 64.045L266.592 63.0469ZM264.912 59.5312L264.133 60.1583L264.141 60.1676L264.912 59.5312ZM261.514 56.9922L261.087 57.8966L261.097 57.9014L261.108 57.906L261.514 56.9922ZM250.029 57.6562L250.546 58.5127L250.555 58.507L250.029 57.6562ZM249.092 65.5859L248.438 66.3428L249.092 65.5859ZM254.99 67.9688L254.78 68.9465L254.793 68.9491L254.99 67.9688ZM265.85 70.1562L266.051 69.1767L266.047 69.1759L265.85 70.1562ZM278.896 75.9375L278.217 76.6708L278.896 75.9375ZM279.717 96.7578L278.929 96.1424L278.925 96.1468L279.717 96.7578ZM270.264 103.711L270.644 104.636L270.647 104.634L270.264 103.711ZM237.49 101.211L236.911 102.026L236.916 102.03L237.49 101.211ZM229.248 87.6172L229.196 86.6186L228.106 86.6758L228.258 87.7567L229.248 87.6172ZM245.615 86.7578L246.595 86.5576L246.423 85.714L245.563 85.7592L245.615 86.7578ZM249.209 92.3047L248.652 93.135L248.66 93.1402L249.209 92.3047ZM263.545 92.5L264.079 93.3452L264.083 93.3432L263.545 92.5ZM266.279 88.0859L267.279 88.1004L267.279 88.0846L267.279 88.0687L266.279 88.0859ZM264.365 84.375L263.744 85.1591L263.755 85.167L264.365 84.375ZM258.584 82.1094L258.78 81.1288L258.779 81.1287L258.584 82.1094ZM248.193 80.0391L247.997 81.0196L247.998 81.0198L248.193 80.0391ZM235.107 73.9453L234.394 74.646L234.397 74.6492L235.107 73.9453ZM233.975 52.9297L233.177 52.3261L233.174 52.3309L233.975 52.9297ZM242.842 46.4844L242.475 45.5542L242.473 45.555L242.842 46.4844ZM274.17 49.0234L273.577 49.8286L273.579 49.8303L274.17 49.0234ZM281.765 61.1113L266.53 62.0488L266.653 64.045L281.888 63.1075L281.765 61.1113ZM267.572 62.8508C267.279 61.3841 266.646 60.0615 265.683 58.8949L264.141 60.1676C264.897 61.0843 265.384 62.1055 265.611 63.243L267.572 62.8508ZM265.691 58.9042C264.72 57.6981 263.453 56.7599 261.92 56.0784L261.108 57.906C262.387 58.4744 263.385 59.229 264.133 60.1583L265.691 58.9042ZM261.94 56.0878C260.396 55.3595 258.59 55.0156 256.553 55.0156V57.0156C258.37 57.0156 259.871 57.3228 261.087 57.8966L261.94 56.0878ZM256.553 55.0156C253.833 55.0156 251.466 55.5933 249.504 56.8055L250.555 58.507C252.134 57.5317 254.116 57.0156 256.553 57.0156V55.0156ZM249.513 56.7999C247.496 58.0162 246.373 59.7473 246.373 61.9531H248.373C248.373 60.5652 249.021 59.4317 250.546 58.5126L249.513 56.7999ZM246.373 61.9531C246.373 63.6944 247.087 65.1756 248.438 66.3428L249.745 64.8291C248.805 64.0172 248.373 63.0764 248.373 61.9531H246.373ZM248.438 66.3428C249.78 67.5015 251.951 68.3382 254.78 68.9464L255.2 66.9911C252.457 66.4014 250.695 65.6496 249.745 64.8291L248.438 66.3428ZM254.793 68.9491L265.652 71.1366L266.047 69.1759L255.188 66.9884L254.793 68.9491ZM265.648 71.1358C271.389 72.3148 275.539 74.1877 278.217 76.6708L279.576 75.2042C276.525 72.3748 271.976 70.3936 266.051 69.1767L265.648 71.1358ZM278.217 76.6708C280.854 79.1165 282.193 82.3287 282.193 86.4062H284.193C284.193 81.838 282.668 78.071 279.576 75.2042L278.217 76.6708ZM282.193 86.4062C282.193 90.1261 281.103 93.3576 278.929 96.1424L280.505 97.3732C282.966 94.2205 284.193 90.551 284.193 86.4062H282.193ZM278.925 96.1468C276.756 98.9572 273.755 101.177 269.88 102.788L270.647 104.634C274.793 102.912 278.095 100.496 280.508 97.3689L278.925 96.1468ZM269.883 102.786C266.042 104.368 261.579 105.172 256.475 105.172V107.172C261.787 107.172 266.517 106.335 270.644 104.636L269.883 102.786ZM256.475 105.172C248.662 105.172 242.557 103.544 238.065 100.392L236.916 102.03C241.851 105.492 248.402 107.172 256.475 107.172V105.172ZM238.07 100.396C233.608 97.2229 231.007 92.9367 230.238 87.4777L228.258 87.7567C229.103 93.7561 231.998 98.5323 236.911 102.026L238.07 100.396ZM229.3 88.6158L245.668 87.7564L245.563 85.7592L229.196 86.6186L229.3 88.6158ZM244.635 86.958C245.178 89.6146 246.514 91.7002 248.652 93.135L249.766 91.4744C248.102 90.3571 247.042 88.7447 246.595 86.5576L244.635 86.958ZM248.66 93.1402C250.767 94.5258 253.408 95.1797 256.514 95.1797V93.1797C253.681 93.1797 251.453 92.5836 249.758 91.4691L248.66 93.1402ZM256.514 95.1797C259.548 95.1797 262.098 94.5984 264.079 93.3452L263.01 91.6548C261.451 92.6412 259.312 93.1797 256.514 93.1797V95.1797ZM264.083 93.3432C266.102 92.0553 267.247 90.3001 267.279 88.1004L265.279 88.0714C265.259 89.4655 264.581 90.653 263.007 91.6568L264.083 93.3432ZM267.279 88.0687C267.248 86.2389 266.454 84.7225 264.976 83.583L263.755 85.167C264.776 85.9545 265.259 86.9122 265.279 88.1032L267.279 88.0687ZM264.986 83.591C263.555 82.4585 261.449 81.6625 258.78 81.1288L258.388 83.09C260.928 83.5979 262.675 84.3123 263.745 85.159L264.986 83.591ZM258.779 81.1287L248.389 79.0583L247.998 81.0198L258.389 83.0901L258.779 81.1287ZM248.389 79.0585C242.639 77.9083 238.491 75.9389 235.818 73.2414L234.397 74.6492C237.453 77.733 242.029 79.826 247.997 81.0196L248.389 79.0585ZM235.821 73.2447C233.186 70.5616 231.85 67.138 231.85 62.8906H229.85C229.85 67.6016 231.352 71.5478 234.394 74.646L235.821 73.2447ZM231.85 62.8906C231.85 59.2278 232.835 56.1234 234.776 53.5285L233.174 52.3309C230.947 55.3089 229.85 58.8451 229.85 62.8906H231.85ZM234.772 53.5333C236.753 50.9157 239.549 48.8684 243.211 47.4137L242.473 45.555C238.53 47.1212 235.415 49.3707 233.177 52.3261L234.772 53.5333ZM243.209 47.4146C246.895 45.9601 251.245 45.2188 256.279 45.2188V43.2188C251.053 43.2188 246.445 43.9878 242.475 45.5542L243.209 47.4146ZM256.279 45.2188C263.728 45.2188 269.457 46.794 273.577 49.8286L274.763 48.2183C270.185 44.8466 263.987 43.2188 256.279 43.2188V45.2188ZM273.579 49.8303C277.727 52.8674 280.14 56.9818 280.835 62.2403L282.818 61.9784C282.054 56.1953 279.362 51.5857 274.761 48.2166L273.579 49.8303ZM313.555 25L314.554 25.0272L314.582 24H313.555V25ZM312.031 81.0156V82.0156H313.004L313.031 81.0428L312.031 81.0156ZM297.734 81.0156L296.735 81.0435L296.762 82.0156H297.734V81.0156ZM296.172 25V24H295.144L295.172 25.0279L296.172 25ZM298.242 103.281L297.535 103.988L297.54 103.993L298.242 103.281ZM295.508 96.6406L296.508 96.6507L296.508 96.6406L296.508 96.6304L295.508 96.6406ZM298.242 90.0781L298.944 90.7902L298.242 90.0781ZM311.406 90.0781L310.709 90.7951L311.406 90.0781ZM314.258 96.6406L315.258 96.6558L315.258 96.6431L315.258 96.6304L314.258 96.6406ZM312.891 101.367L312.04 100.841L312.037 100.846L312.891 101.367ZM309.492 104.766L310.002 105.626L310.014 105.619L309.492 104.766ZM312.555 24.9728L311.032 80.9884L313.031 81.0428L314.554 25.0272L312.555 24.9728ZM312.031 80.0156H297.734V82.0156H312.031V80.0156ZM298.734 80.9877L297.171 24.9721L295.172 25.0279L296.735 81.0435L298.734 80.9877ZM296.172 26H313.555V24H296.172V26ZM304.883 105.016C302.57 105.016 300.608 104.209 298.944 102.569L297.54 103.993C299.575 105.999 302.04 107.016 304.883 107.016V105.016ZM298.949 102.574C297.287 100.912 296.484 98.9559 296.508 96.6507L294.508 96.6305C294.479 99.4816 295.499 101.952 297.535 103.988L298.949 102.574ZM296.508 96.6304C296.485 94.3548 297.285 92.4265 298.944 90.7902L297.54 89.366C295.502 91.3756 294.479 93.8223 294.508 96.6508L296.508 96.6304ZM298.944 90.7902C300.608 89.1503 302.57 88.3438 304.883 88.3438V86.3438C302.04 86.3438 299.575 87.3601 297.54 89.366L298.944 90.7902ZM304.883 88.3438C307.08 88.3438 309.009 89.1422 310.709 90.7951L312.103 89.3611C310.053 87.3682 307.633 86.3438 304.883 86.3438V88.3438ZM310.709 90.7951C312.398 92.4374 313.235 94.3726 313.258 96.6508L315.258 96.6304C315.229 93.8045 314.164 91.3647 312.103 89.3611L310.709 90.7951ZM313.258 96.6255C313.235 98.1676 312.828 99.566 312.04 100.841L313.741 101.893C314.724 100.304 315.229 98.5512 315.258 96.6558L313.258 96.6255ZM312.037 100.846C311.261 102.117 310.242 103.136 308.971 103.912L310.014 105.619C311.555 104.677 312.802 103.43 313.744 101.889L312.037 100.846ZM308.982 103.905C307.734 104.645 306.374 105.016 304.883 105.016V107.016C306.725 107.016 308.438 106.553 310.002 105.626L308.982 103.905Z"
                    fill="#3758F9"
                    mask="url(#path-1-outside-1_2014_12631)"
                  />
                  <path
                    d="M84.4688 67C84.4688 75.724 82.8151 83.1458 79.5078 89.2656C76.2266 95.3854 71.7474 100.06 66.0703 103.289C60.4193 106.492 54.0651 108.094 47.0078 108.094C39.8984 108.094 33.5182 106.479 27.8672 103.25C22.2161 100.021 17.75 95.3464 14.4688 89.2266C11.1875 83.1068 9.54688 75.6979 9.54688 67C9.54688 58.276 11.1875 50.8542 14.4688 44.7344C17.75 38.6146 22.2161 33.9531 27.8672 30.75C33.5182 27.5208 39.8984 25.9062 47.0078 25.9062C54.0651 25.9062 60.4193 27.5208 66.0703 30.75C71.7474 33.9531 76.2266 38.6146 79.5078 44.7344C82.8151 50.8542 84.4688 58.276 84.4688 67ZM67.3203 67C67.3203 61.349 66.474 56.5833 64.7812 52.7031C63.1146 48.8229 60.7578 45.8802 57.7109 43.875C54.6641 41.8698 51.0964 40.8672 47.0078 40.8672C42.9193 40.8672 39.3516 41.8698 36.3047 43.875C33.2578 45.8802 30.888 48.8229 29.1953 52.7031C27.5286 56.5833 26.6953 61.349 26.6953 67C26.6953 72.651 27.5286 77.4167 29.1953 81.2969C30.888 85.1771 33.2578 88.1198 36.3047 90.125C39.3516 92.1302 42.9193 93.1328 47.0078 93.1328C51.0964 93.1328 54.6641 92.1302 57.7109 90.125C60.7578 88.1198 63.1146 85.1771 64.7812 81.2969C66.474 77.4167 67.3203 72.651 67.3203 67ZM96.6855 129.5V47H113.092V57.0781H113.834C114.563 55.4635 115.618 53.8229 116.998 52.1562C118.404 50.4635 120.227 49.0573 122.467 47.9375C124.732 46.7917 127.545 46.2188 130.904 46.2188C135.279 46.2188 139.316 47.3646 143.014 49.6563C146.712 51.9219 149.667 55.3464 151.881 59.9297C154.094 64.487 155.201 70.2031 155.201 77.0781C155.201 83.7708 154.12 89.4219 151.959 94.0312C149.824 98.6146 146.907 102.091 143.209 104.461C139.537 106.805 135.423 107.977 130.865 107.977C127.636 107.977 124.889 107.443 122.623 106.375C120.383 105.307 118.548 103.966 117.115 102.352C115.683 100.711 114.589 99.0573 113.834 97.3906H113.326V129.5H96.6855ZM112.975 77C112.975 80.5677 113.469 83.6797 114.459 86.3359C115.449 88.9922 116.881 91.0625 118.756 92.5469C120.631 94.0052 122.91 94.7344 125.592 94.7344C128.3 94.7344 130.592 93.9922 132.467 92.5078C134.342 90.9974 135.761 88.9141 136.725 86.2578C137.714 83.5755 138.209 80.4896 138.209 77C138.209 73.5365 137.727 70.4896 136.764 67.8594C135.8 65.2292 134.381 63.1719 132.506 61.6875C130.631 60.2031 128.326 59.4609 125.592 59.4609C122.883 59.4609 120.592 60.1771 118.717 61.6094C116.868 63.0417 115.449 65.0729 114.459 67.7031C113.469 70.3333 112.975 73.4323 112.975 77ZM166.295 129.5V47H182.701V57.0781H183.443C184.173 55.4635 185.227 53.8229 186.607 52.1562C188.014 50.4635 189.837 49.0573 192.076 47.9375C194.342 46.7917 197.154 46.2188 200.514 46.2188C204.889 46.2188 208.925 47.3646 212.623 49.6563C216.321 51.9219 219.277 55.3464 221.49 59.9297C223.704 64.487 224.811 70.2031 224.811 77.0781C224.811 83.7708 223.73 89.4219 221.568 94.0312C219.433 98.6146 216.516 102.091 212.818 104.461C209.146 106.805 205.032 107.977 200.475 107.977C197.245 107.977 194.498 107.443 192.232 106.375C189.993 105.307 188.157 103.966 186.725 102.352C185.292 100.711 184.199 99.0573 183.443 97.3906H182.936V129.5H166.295ZM182.584 77C182.584 80.5677 183.079 83.6797 184.068 86.3359C185.058 88.9922 186.49 91.0625 188.365 92.5469C190.24 94.0052 192.519 94.7344 195.201 94.7344C197.91 94.7344 200.201 93.9922 202.076 92.5078C203.951 90.9974 205.37 88.9141 206.334 86.2578C207.324 83.5755 207.818 80.4896 207.818 77C207.818 73.5365 207.337 70.4896 206.373 67.8594C205.41 65.2292 203.99 63.1719 202.115 61.6875C200.24 60.2031 197.936 59.4609 195.201 59.4609C192.493 59.4609 190.201 60.1771 188.326 61.6094C186.477 63.0417 185.058 65.0729 184.068 67.7031C183.079 70.3333 182.584 73.4323 182.584 77ZM285.826 64.1094L270.592 65.0469C270.331 63.7448 269.771 62.5729 268.912 61.5312C268.053 60.4635 266.92 59.6172 265.514 58.9922C264.133 58.3411 262.48 58.0156 260.553 58.0156C257.975 58.0156 255.8 58.5625 254.029 59.6562C252.258 60.724 251.373 62.1562 251.373 63.9531C251.373 65.3854 251.946 66.5964 253.092 67.5859C254.238 68.5755 256.204 69.3698 258.99 69.9687L269.85 72.1562C275.683 73.3542 280.032 75.2812 282.896 77.9375C285.761 80.5937 287.193 84.0833 287.193 88.4062C287.193 92.3385 286.035 95.7891 283.717 98.7578C281.425 101.727 278.274 104.044 274.264 105.711C270.279 107.352 265.683 108.172 260.475 108.172C252.532 108.172 246.204 106.518 241.49 103.211C236.803 99.8776 234.055 95.3464 233.248 89.6172L249.615 88.7578C250.11 91.1797 251.308 93.0286 253.209 94.3047C255.11 95.5547 257.545 96.1797 260.514 96.1797C263.43 96.1797 265.774 95.6198 267.545 94.5C269.342 93.3542 270.253 91.8828 270.279 90.0859C270.253 88.5755 269.615 87.3385 268.365 86.375C267.115 85.3854 265.188 84.6302 262.584 84.1094L252.193 82.0391C246.334 80.8672 241.972 78.8359 239.107 75.9453C236.269 73.0547 234.85 69.3698 234.85 64.8906C234.85 61.0365 235.891 57.7161 237.975 54.9297C240.084 52.1432 243.04 49.9948 246.842 48.4844C250.67 46.974 255.149 46.2188 260.279 46.2188C267.857 46.2188 273.821 47.8203 278.17 51.0234C282.545 54.2266 285.097 58.5885 285.826 64.1094ZM317.555 27L316.031 83.0156H301.734L300.172 27H317.555ZM308.883 108.016C306.305 108.016 304.091 107.104 302.242 105.281C300.393 103.432 299.482 101.219 299.508 98.6406C299.482 96.0885 300.393 93.901 302.242 92.0781C304.091 90.2552 306.305 89.3437 308.883 89.3437C311.357 89.3437 313.531 90.2552 315.406 92.0781C317.281 93.901 318.232 96.0885 318.258 98.6406C318.232 100.359 317.776 101.935 316.891 103.367C316.031 104.773 314.898 105.906 313.492 106.766C312.086 107.599 310.549 108.016 308.883 108.016Z"
                    fill="#3758F9"
                  />
                </svg>
              </div>
              <h3 class="mb-5 text-2xl font-semibold text-dark dark:text-white">
                We Can't Seem to Find The Page You're Looking For.
              </h3>
              <p class="mb-8 text-base text-body-color dark:text-dark-6">
                Oops! The page you are looking for does not exist. It might have
                been moved or deleted.
              </p>
              <a
                href="javascript:void(0)"
                class="py-3 text-base font-medium text-white transition rounded-md bg-dark px-7 hover:bg-primary"
              >
                Go To Home
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== 404 Section End -->

    <!-- ====== Footer Section Start -->
    <footer
      class="wow fadeInUp relative z-10 bg-[#090E34] pt-20 lg:pt-[100px]"
      data-wow-delay=".15s"
    >
      <div class="container mx-auto px-4">
        <div class="flex flex-wrap -mx-4">
          <div class="w-full px-4 sm:w-1/2 md:w-1/2 lg:w-4/12 xl:w-3/12">
            <div class="w-full mb-10">
              <a
                href="javascript:void(0)"
                class="mb-6 inline-block max-w-[160px]"
              >
                <img
                  src="assets/images/logo/logo-white.svg"
                  alt="logo"
                  class="max-w-full"
                />
              </a>
              <p class="mb-8 max-w-[270px] text-base text-gray-7">
                We create digital experiences for brands and companies by using
                technology.
              </p>
              <div class="flex items-center -mx-3">
                <a
                  href="javascript:void(0)"
                  class="px-3 text-gray-7 hover:text-white"
                >
                  <svg
                    width="22"
                    height="22"
                    viewBox="0 0 22 22"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    class="fill-current"
                  >
                    <path
                      d="M16.294 8.86875H14.369H13.6815V8.18125V6.05V5.3625H14.369H15.8128C16.1909 5.3625 16.5003 5.0875 16.5003 4.675V1.03125C16.5003 0.653125 16.2253 0.34375 15.8128 0.34375H13.3034C10.5878 0.34375 8.69714 2.26875 8.69714 5.12187V8.1125V8.8H8.00964H5.67214C5.19089 8.8 4.74402 9.17812 4.74402 9.72812V12.2031C4.74402 12.6844 5.12214 13.1313 5.67214 13.1313H7.94089H8.62839V13.8188V20.7281C8.62839 21.2094 9.00652 21.6562 9.55652 21.6562H12.7878C12.994 21.6562 13.1659 21.5531 13.3034 21.4156C13.4409 21.2781 13.544 21.0375 13.544 20.8312V13.8531V13.1656H14.2659H15.8128C16.2596 13.1656 16.6034 12.8906 16.6721 12.4781V12.4438V12.4094L17.1534 10.0375C17.1878 9.79688 17.1534 9.52187 16.9471 9.24687C16.8784 9.075 16.569 8.90312 16.294 8.86875Z"
                    />
                  </svg>
                </a>
                <a
                  href="javascript:void(0)"
                  class="px-3 text-gray-7 hover:text-white"
                >
                  <svg
                    width="22"
                    height="22"
                    viewBox="0 0 22 22"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    class="fill-current"
                  >
                    <path
                      d="M20.1236 5.91236C20.2461 5.76952 20.0863 5.58286 19.905 5.64972C19.5004 5.79896 19.1306 5.8974 18.5837 5.95817C19.2564 5.58362 19.5693 5.04828 19.8237 4.39259C19.885 4.23443 19.7 4.09092 19.5406 4.16647C18.8931 4.47345 18.1945 4.70121 17.4599 4.83578C16.7338 4.11617 15.6988 3.6665 14.5539 3.6665C12.3554 3.6665 10.5725 5.32454 10.5725 7.36908C10.5725 7.65933 10.6081 7.94206 10.6752 8.21276C7.51486 8.06551 4.6968 6.71359 2.73896 4.64056C2.60477 4.49848 2.36128 4.51734 2.27772 4.69063C2.05482 5.15296 1.93056 5.66584 1.93056 6.20582C1.93056 7.49014 2.6332 8.62331 3.70132 9.28732C3.22241 9.27293 2.76441 9.17961 2.34234 9.02125C2.13684 8.94416 1.90127 9.07964 1.92888 9.28686C2.14084 10.8781 3.42915 12.1909 5.09205 12.5011C4.75811 12.586 4.40639 12.6311 4.04253 12.6311C3.95431 12.6311 3.86685 12.6284 3.78019 12.6231C3.55967 12.6094 3.38044 12.8067 3.47499 12.9954C4.09879 14.2404 5.44575 15.1096 7.0132 15.1367C5.65077 16.13 3.93418 16.7218 2.06882 16.7218C1.83882 16.7218 1.74015 17.0175 1.9442 17.1178C3.52016 17.8924 5.31487 18.3332 7.22182 18.3332C14.545 18.3332 18.549 12.6914 18.549 7.79843C18.549 7.63827 18.545 7.47811 18.5377 7.31945C19.1321 6.92012 19.6664 6.44528 20.1236 5.91236Z"
                    />
                  </svg>
                </a>
                <a
                  href="javascript:void(0)"
                  class="px-3 text-gray-7 hover:text-white"
                >
                  <svg
                    width="22"
                    height="22"
                    viewBox="0 0 22 22"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    class="fill-current"
                  >
                    <path
                      d="M11.0297 14.4305C12.9241 14.4305 14.4598 12.8948 14.4598 11.0004C14.4598 9.10602 12.9241 7.57031 11.0297 7.57031C9.13529 7.57031 7.59958 9.10602 7.59958 11.0004C7.59958 12.8948 9.13529 14.4305 11.0297 14.4305Z"
                    />
                    <path
                      d="M14.7554 1.8335H7.24463C4.25807 1.8335 1.83334 4.25823 1.83334 7.24479V14.6964C1.83334 17.7421 4.25807 20.1668 7.24463 20.1668H14.6962C17.7419 20.1668 20.1667 17.7421 20.1667 14.7555V7.24479C20.1667 4.25823 17.7419 1.8335 14.7554 1.8335ZM11.0296 15.4948C8.51614 15.4948 6.53496 13.4545 6.53496 11.0002C6.53496 8.54586 8.54571 6.50554 11.0296 6.50554C13.4839 6.50554 15.4946 8.54586 15.4946 11.0002C15.4946 13.4545 13.5134 15.4948 11.0296 15.4948ZM17.2393 6.91952C16.9436 7.24479 16.5 7.42221 15.9973 7.42221C15.5538 7.42221 15.1102 7.24479 14.7554 6.91952C14.4301 6.59425 14.2527 6.18027 14.2527 5.67758C14.2527 5.17489 14.4301 4.79049 14.7554 4.43565C15.0807 4.08081 15.4946 3.90339 15.9973 3.90339C16.4409 3.90339 16.914 4.08081 17.2393 4.40608C17.535 4.79049 17.7419 5.23403 17.7419 5.70715C17.7124 6.18027 17.535 6.59425 17.2393 6.91952Z"
                    />
                    <path
                      d="M16.0276 4.96777C15.6432 4.96777 15.318 5.29304 15.318 5.67745C15.318 6.06186 15.6432 6.38713 16.0276 6.38713C16.412 6.38713 16.7373 6.06186 16.7373 5.67745C16.7373 5.29304 16.4416 4.96777 16.0276 4.96777Z"
                    />
                  </svg>
                </a>
                <a
                  href="javascript:void(0)"
                  class="px-3 text-gray-7 hover:text-white"
                >
                  <svg
                    width="22"
                    height="22"
                    viewBox="0 0 22 22"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    class="fill-current"
                  >
                    <path
                      d="M18.8065 1.8335H3.16399C2.42474 1.8335 1.83334 2.42489 1.83334 3.16414V18.8362C1.83334 19.5459 2.42474 20.1668 3.16399 20.1668H18.7473C19.4866 20.1668 20.078 19.5754 20.078 18.8362V3.13457C20.1371 2.42489 19.5457 1.8335 18.8065 1.8335ZM7.24464 17.4168H4.55379V8.69371H7.24464V17.4168ZM5.88443 7.48135C4.99733 7.48135 4.31721 6.77167 4.31721 5.91414C4.31721 5.05661 5.0269 4.34694 5.88443 4.34694C6.74196 4.34694 7.45163 5.05661 7.45163 5.91414C7.45163 6.77167 6.8011 7.48135 5.88443 7.48135ZM17.4463 17.4168H14.7554V13.1883C14.7554 12.183 14.7258 10.8523 13.336 10.8523C11.9167 10.8523 11.7097 11.976 11.7097 13.0996V17.4168H9.01884V8.69371H11.6506V9.90608H11.6801C12.0645 9.1964 12.9221 8.48672 14.2527 8.48672C17.0027 8.48672 17.5054 10.2609 17.5054 12.6856V17.4168H17.4463Z"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="w-full px-4 sm:w-1/2 md:w-1/2 lg:w-2/12 xl:w-2/12">
            <div class="w-full mb-10">
              <h4 class="text-lg font-semibold text-white mb-9">About Us</h4>
              <ul>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block mb-3 text-base text-gray-7 hover:text-primary"
                  >
                    Home
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block mb-3 text-base text-gray-7 hover:text-primary"
                  >
                    Features
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block mb-3 text-base text-gray-7 hover:text-primary"
                  >
                    About
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block mb-3 text-base text-gray-7 hover:text-primary"
                  >
                    Testimonial
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="w-full px-4 sm:w-1/2 md:w-1/2 lg:w-3/12 xl:w-2/12">
            <div class="w-full mb-10">
              <h4 class="text-lg font-semibold text-white mb-9">Features</h4>
              <ul>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block mb-3 text-base text-gray-7 hover:text-primary"
                  >
                    How it works
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block mb-3 text-base text-gray-7 hover:text-primary"
                  >
                    Privacy policy
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block mb-3 text-base text-gray-7 hover:text-primary"
                  >
                    Terms of Service
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block mb-3 text-base text-gray-7 hover:text-primary"
                  >
                    Refund policy
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="w-full px-4 sm:w-1/2 md:w-1/2 lg:w-3/12 xl:w-2/12">
            <div class="w-full mb-10">
              <h4 class="text-lg font-semibold text-white mb-9">
                Our Products
              </h4>
              <ul>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block mb-3 text-base text-gray-7 hover:text-primary"
                  >
                    LineIcons
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block mb-3 text-base text-gray-7 hover:text-primary"
                  >
                    Ecommerce HTML
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block mb-3 text-base text-gray-7 hover:text-primary"
                  >
                    TailAdmin
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block mb-3 text-base text-gray-7 hover:text-primary"
                  >
                    PlainAdmin
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="w-full px-4 md:w-2/3 lg:w-6/12 xl:w-3/12">
            <div class="w-full mb-10">
              <h4 class="text-lg font-semibold text-white mb-9">Latest blog</h4>
              <div class="flex flex-col gap-8">
                <a
                  href="blog-details.html"
                  class="group flex items-center gap-[22px]"
                >
                  <div class="overflow-hidden rounded-sm">
                    <img
                      src="./assets/images/blog/blog-footer-01.jpg"
                      alt="blog"
                    />
                  </div>
                  <span
                    class="max-w-[180px] text-base text-gray-7 group-hover:text-white"
                  >
                    I think really important to design with...
                  </span>
                </a>
                <a
                  href="blog-details.html"
                  class="group flex items-center gap-[22px]"
                >
                  <div class="overflow-hidden rounded-sm">
                    <img
                      src="./assets/images/blog/blog-footer-02.jpg"
                      alt="blog"
                    />
                  </div>
                  <span
                    class="max-w-[180px] text-base text-gray-7 group-hover:text-white"
                  >
                    Recognizing the need is the primary...
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="mt-12 border-t border-[#8890A4]/40 py-8 lg:mt-[60px]">
        <div class="container mx-auto px-4">
          <div class="flex flex-wrap -mx-4">
            <div class="w-full px-4 md:w-2/3 lg:w-1/2">
              <div class="my-1">
                <div
                  class="flex items-center justify-center -mx-3 md:justify-start"
                >
                  <a
                    href="javascript:void(0)"
                    class="px-3 text-base text-gray-7 hover:text-white hover:underline"
                  >
                    Privacy policy
                  </a>
                  <a
                    href="javascript:void(0)"
                    class="px-3 text-base text-gray-7 hover:text-white hover:underline"
                  >
                    Legal notice
                  </a>
                  <a
                    href="javascript:void(0)"
                    class="px-3 text-base text-gray-7 hover:text-white hover:underline"
                  >
                    Terms of service
                  </a>
                </div>
              </div>
            </div>
            <div class="w-full px-4 md:w-1/3 lg:w-1/2">
              <div class="flex justify-center my-1 md:justify-end">
                <p class="text-base text-gray-7">
                  Designed and Developed by
                  <a
                    href="https://tailgrids.com"
                    rel="nofollow noopner"
                    target="_blank"
                    class="text-gray-1 hover:underline"
                  >
                    TailGrids and UIdeck
                  </a>
                  . Distributed by
                  <a href="https://themewagon.com" rel="nofollow noopner" target="_blank" class="text-gray-1 hover:underline">ThemeWagon</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <span class="absolute left-0 top-0 z-[-1]">
          <img src="assets/images/footer/shape-1.svg" alt="" />
        </span>

        <span class="absolute bottom-0 right-0 z-[-1]">
          <img src="assets/images/footer/shape-3.svg" alt="" />
        </span>

        <span class="absolute right-0 top-0 z-[-1]">
          <svg
            width="102"
            height="102"
            viewBox="0 0 102 102"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M1.8667 33.1956C2.89765 33.1956 3.7334 34.0318 3.7334 35.0633C3.7334 36.0947 2.89765 36.9309 1.8667 36.9309C0.835744 36.9309 4.50645e-08 36.0947 0 35.0633C-4.50645e-08 34.0318 0.835744 33.1956 1.8667 33.1956Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M18.2939 33.1956C19.3249 33.1956 20.1606 34.0318 20.1606 35.0633C20.1606 36.0947 19.3249 36.9309 18.2939 36.9309C17.263 36.9309 16.4272 36.0947 16.4272 35.0633C16.4272 34.0318 17.263 33.1956 18.2939 33.1956Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M34.7209 33.195C35.7519 33.195 36.5876 34.0311 36.5876 35.0626C36.5876 36.0941 35.7519 36.9303 34.7209 36.9303C33.69 36.9303 32.8542 36.0941 32.8542 35.0626C32.8542 34.0311 33.69 33.195 34.7209 33.195Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M50.9341 33.195C51.965 33.195 52.8008 34.0311 52.8008 35.0626C52.8008 36.0941 51.965 36.9303 50.9341 36.9303C49.9031 36.9303 49.0674 36.0941 49.0674 35.0626C49.0674 34.0311 49.9031 33.195 50.9341 33.195Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M1.8667 16.7605C2.89765 16.7605 3.7334 17.5966 3.7334 18.6281C3.7334 19.6596 2.89765 20.4957 1.8667 20.4957C0.835744 20.4957 4.50645e-08 19.6596 0 18.6281C-4.50645e-08 17.5966 0.835744 16.7605 1.8667 16.7605Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M18.2939 16.7605C19.3249 16.7605 20.1606 17.5966 20.1606 18.6281C20.1606 19.6596 19.3249 20.4957 18.2939 20.4957C17.263 20.4957 16.4272 19.6596 16.4272 18.6281C16.4272 17.5966 17.263 16.7605 18.2939 16.7605Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M34.7209 16.7605C35.7519 16.7605 36.5876 17.5966 36.5876 18.6281C36.5876 19.6596 35.7519 20.4957 34.7209 20.4957C33.69 20.4957 32.8542 19.6596 32.8542 18.6281C32.8542 17.5966 33.69 16.7605 34.7209 16.7605Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M50.9341 16.7605C51.965 16.7605 52.8008 17.5966 52.8008 18.6281C52.8008 19.6596 51.965 20.4957 50.9341 20.4957C49.9031 20.4957 49.0674 19.6596 49.0674 18.6281C49.0674 17.5966 49.9031 16.7605 50.9341 16.7605Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M1.8667 0.324951C2.89765 0.324951 3.7334 1.16115 3.7334 2.19261C3.7334 3.22408 2.89765 4.06024 1.8667 4.06024C0.835744 4.06024 4.50645e-08 3.22408 0 2.19261C-4.50645e-08 1.16115 0.835744 0.324951 1.8667 0.324951Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M18.2939 0.324951C19.3249 0.324951 20.1606 1.16115 20.1606 2.19261C20.1606 3.22408 19.3249 4.06024 18.2939 4.06024C17.263 4.06024 16.4272 3.22408 16.4272 2.19261C16.4272 1.16115 17.263 0.324951 18.2939 0.324951Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M34.7209 0.325302C35.7519 0.325302 36.5876 1.16147 36.5876 2.19293C36.5876 3.2244 35.7519 4.06056 34.7209 4.06056C33.69 4.06056 32.8542 3.2244 32.8542 2.19293C32.8542 1.16147 33.69 0.325302 34.7209 0.325302Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M50.9341 0.325302C51.965 0.325302 52.8008 1.16147 52.8008 2.19293C52.8008 3.2244 51.965 4.06056 50.9341 4.06056C49.9031 4.06056 49.0674 3.2244 49.0674 2.19293C49.0674 1.16147 49.9031 0.325302 50.9341 0.325302Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M66.9037 33.1956C67.9346 33.1956 68.7704 34.0318 68.7704 35.0633C68.7704 36.0947 67.9346 36.9309 66.9037 36.9309C65.8727 36.9309 65.037 36.0947 65.037 35.0633C65.037 34.0318 65.8727 33.1956 66.9037 33.1956Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M83.3307 33.1956C84.3616 33.1956 85.1974 34.0318 85.1974 35.0633C85.1974 36.0947 84.3616 36.9309 83.3307 36.9309C82.2997 36.9309 81.464 36.0947 81.464 35.0633C81.464 34.0318 82.2997 33.1956 83.3307 33.1956Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M99.7576 33.1956C100.789 33.1956 101.624 34.0318 101.624 35.0633C101.624 36.0947 100.789 36.9309 99.7576 36.9309C98.7266 36.9309 97.8909 36.0947 97.8909 35.0633C97.8909 34.0318 98.7266 33.1956 99.7576 33.1956Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M66.9037 16.7605C67.9346 16.7605 68.7704 17.5966 68.7704 18.6281C68.7704 19.6596 67.9346 20.4957 66.9037 20.4957C65.8727 20.4957 65.037 19.6596 65.037 18.6281C65.037 17.5966 65.8727 16.7605 66.9037 16.7605Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M83.3307 16.7605C84.3616 16.7605 85.1974 17.5966 85.1974 18.6281C85.1974 19.6596 84.3616 20.4957 83.3307 20.4957C82.2997 20.4957 81.464 19.6596 81.464 18.6281C81.464 17.5966 82.2997 16.7605 83.3307 16.7605Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M99.7576 16.7605C100.789 16.7605 101.624 17.5966 101.624 18.6281C101.624 19.6596 100.789 20.4957 99.7576 20.4957C98.7266 20.4957 97.8909 19.6596 97.8909 18.6281C97.8909 17.5966 98.7266 16.7605 99.7576 16.7605Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M66.9037 0.324966C67.9346 0.324966 68.7704 1.16115 68.7704 2.19261C68.7704 3.22408 67.9346 4.06024 66.9037 4.06024C65.8727 4.06024 65.037 3.22408 65.037 2.19261C65.037 1.16115 65.8727 0.324966 66.9037 0.324966Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M83.3307 0.324951C84.3616 0.324951 85.1974 1.16115 85.1974 2.19261C85.1974 3.22408 84.3616 4.06024 83.3307 4.06024C82.2997 4.06024 81.464 3.22408 81.464 2.19261C81.464 1.16115 82.2997 0.324951 83.3307 0.324951Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M99.7576 0.324951C100.789 0.324951 101.624 1.16115 101.624 2.19261C101.624 3.22408 100.789 4.06024 99.7576 4.06024C98.7266 4.06024 97.8909 3.22408 97.8909 2.19261C97.8909 1.16115 98.7266 0.324951 99.7576 0.324951Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M1.8667 82.2029C2.89765 82.2029 3.7334 83.039 3.7334 84.0705C3.7334 85.102 2.89765 85.9382 1.8667 85.9382C0.835744 85.9382 4.50645e-08 85.102 0 84.0705C-4.50645e-08 83.039 0.835744 82.2029 1.8667 82.2029Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M18.2939 82.2029C19.3249 82.2029 20.1606 83.039 20.1606 84.0705C20.1606 85.102 19.3249 85.9382 18.2939 85.9382C17.263 85.9382 16.4272 85.102 16.4272 84.0705C16.4272 83.039 17.263 82.2029 18.2939 82.2029Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M34.7209 82.2026C35.7519 82.2026 36.5876 83.0387 36.5876 84.0702C36.5876 85.1017 35.7519 85.9378 34.7209 85.9378C33.69 85.9378 32.8542 85.1017 32.8542 84.0702C32.8542 83.0387 33.69 82.2026 34.7209 82.2026Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M50.9341 82.2026C51.965 82.2026 52.8008 83.0387 52.8008 84.0702C52.8008 85.1017 51.965 85.9378 50.9341 85.9378C49.9031 85.9378 49.0674 85.1017 49.0674 84.0702C49.0674 83.0387 49.9031 82.2026 50.9341 82.2026Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M1.8667 65.7677C2.89765 65.7677 3.7334 66.6039 3.7334 67.6353C3.7334 68.6668 2.89765 69.503 1.8667 69.503C0.835744 69.503 4.50645e-08 68.6668 0 67.6353C-4.50645e-08 66.6039 0.835744 65.7677 1.8667 65.7677Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M18.2939 65.7677C19.3249 65.7677 20.1606 66.6039 20.1606 67.6353C20.1606 68.6668 19.3249 69.503 18.2939 69.503C17.263 69.503 16.4272 68.6668 16.4272 67.6353C16.4272 66.6039 17.263 65.7677 18.2939 65.7677Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M34.7209 65.7674C35.7519 65.7674 36.5876 66.6036 36.5876 67.635C36.5876 68.6665 35.7519 69.5027 34.7209 69.5027C33.69 69.5027 32.8542 68.6665 32.8542 67.635C32.8542 66.6036 33.69 65.7674 34.7209 65.7674Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M50.9341 65.7674C51.965 65.7674 52.8008 66.6036 52.8008 67.635C52.8008 68.6665 51.965 69.5027 50.9341 69.5027C49.9031 69.5027 49.0674 68.6665 49.0674 67.635C49.0674 66.6036 49.9031 65.7674 50.9341 65.7674Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M1.8667 98.2644C2.89765 98.2644 3.7334 99.1005 3.7334 100.132C3.7334 101.163 2.89765 102 1.8667 102C0.835744 102 4.50645e-08 101.163 0 100.132C-4.50645e-08 99.1005 0.835744 98.2644 1.8667 98.2644Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M1.8667 49.3322C2.89765 49.3322 3.7334 50.1684 3.7334 51.1998C3.7334 52.2313 2.89765 53.0675 1.8667 53.0675C0.835744 53.0675 4.50645e-08 52.2313 0 51.1998C-4.50645e-08 50.1684 0.835744 49.3322 1.8667 49.3322Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M18.2939 98.2644C19.3249 98.2644 20.1606 99.1005 20.1606 100.132C20.1606 101.163 19.3249 102 18.2939 102C17.263 102 16.4272 101.163 16.4272 100.132C16.4272 99.1005 17.263 98.2644 18.2939 98.2644Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M18.2939 49.3322C19.3249 49.3322 20.1606 50.1684 20.1606 51.1998C20.1606 52.2313 19.3249 53.0675 18.2939 53.0675C17.263 53.0675 16.4272 52.2313 16.4272 51.1998C16.4272 50.1684 17.263 49.3322 18.2939 49.3322Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M34.7209 98.2647C35.7519 98.2647 36.5876 99.1008 36.5876 100.132C36.5876 101.164 35.7519 102 34.7209 102C33.69 102 32.8542 101.164 32.8542 100.132C32.8542 99.1008 33.69 98.2647 34.7209 98.2647Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M50.9341 98.2647C51.965 98.2647 52.8008 99.1008 52.8008 100.132C52.8008 101.164 51.965 102 50.9341 102C49.9031 102 49.0674 101.164 49.0674 100.132C49.0674 99.1008 49.9031 98.2647 50.9341 98.2647Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M34.7209 49.3326C35.7519 49.3326 36.5876 50.1687 36.5876 51.2002C36.5876 52.2317 35.7519 53.0678 34.7209 53.0678C33.69 53.0678 32.8542 52.2317 32.8542 51.2002C32.8542 50.1687 33.69 49.3326 34.7209 49.3326Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M50.9341 49.3326C51.965 49.3326 52.8008 50.1687 52.8008 51.2002C52.8008 52.2317 51.965 53.0678 50.9341 53.0678C49.9031 53.0678 49.0674 52.2317 49.0674 51.2002C49.0674 50.1687 49.9031 49.3326 50.9341 49.3326Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M66.9037 82.2029C67.9346 82.2029 68.7704 83.0391 68.7704 84.0705C68.7704 85.102 67.9346 85.9382 66.9037 85.9382C65.8727 85.9382 65.037 85.102 65.037 84.0705C65.037 83.0391 65.8727 82.2029 66.9037 82.2029Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M83.3307 82.2029C84.3616 82.2029 85.1974 83.0391 85.1974 84.0705C85.1974 85.102 84.3616 85.9382 83.3307 85.9382C82.2997 85.9382 81.464 85.102 81.464 84.0705C81.464 83.0391 82.2997 82.2029 83.3307 82.2029Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M99.7576 82.2029C100.789 82.2029 101.624 83.039 101.624 84.0705C101.624 85.102 100.789 85.9382 99.7576 85.9382C98.7266 85.9382 97.8909 85.102 97.8909 84.0705C97.8909 83.039 98.7266 82.2029 99.7576 82.2029Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M66.9037 65.7674C67.9346 65.7674 68.7704 66.6036 68.7704 67.635C68.7704 68.6665 67.9346 69.5027 66.9037 69.5027C65.8727 69.5027 65.037 68.6665 65.037 67.635C65.037 66.6036 65.8727 65.7674 66.9037 65.7674Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M83.3307 65.7677C84.3616 65.7677 85.1974 66.6039 85.1974 67.6353C85.1974 68.6668 84.3616 69.503 83.3307 69.503C82.2997 69.503 81.464 68.6668 81.464 67.6353C81.464 66.6039 82.2997 65.7677 83.3307 65.7677Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M99.7576 65.7677C100.789 65.7677 101.624 66.6039 101.624 67.6353C101.624 68.6668 100.789 69.503 99.7576 69.503C98.7266 69.503 97.8909 68.6668 97.8909 67.6353C97.8909 66.6039 98.7266 65.7677 99.7576 65.7677Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M66.9037 98.2644C67.9346 98.2644 68.7704 99.1005 68.7704 100.132C68.7704 101.163 67.9346 102 66.9037 102C65.8727 102 65.037 101.163 65.037 100.132C65.037 99.1005 65.8727 98.2644 66.9037 98.2644Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M66.9037 49.3322C67.9346 49.3322 68.7704 50.1684 68.7704 51.1998C68.7704 52.2313 67.9346 53.0675 66.9037 53.0675C65.8727 53.0675 65.037 52.2313 65.037 51.1998C65.037 50.1684 65.8727 49.3322 66.9037 49.3322Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M83.3307 98.2644C84.3616 98.2644 85.1974 99.1005 85.1974 100.132C85.1974 101.163 84.3616 102 83.3307 102C82.2997 102 81.464 101.163 81.464 100.132C81.464 99.1005 82.2997 98.2644 83.3307 98.2644Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M83.3307 49.3322C84.3616 49.3322 85.1974 50.1684 85.1974 51.1998C85.1974 52.2313 84.3616 53.0675 83.3307 53.0675C82.2997 53.0675 81.464 52.2313 81.464 51.1998C81.464 50.1684 82.2997 49.3322 83.3307 49.3322Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M99.7576 98.2644C100.789 98.2644 101.624 99.1005 101.624 100.132C101.624 101.163 100.789 102 99.7576 102C98.7266 102 97.8909 101.163 97.8909 100.132C97.8909 99.1005 98.7266 98.2644 99.7576 98.2644Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
            <path
              d="M99.7576 49.3322C100.789 49.3322 101.624 50.1684 101.624 51.1998C101.624 52.2313 100.789 53.0675 99.7576 53.0675C98.7266 53.0675 97.8909 52.2313 97.8909 51.1998C97.8909 50.1684 98.7266 49.3322 99.7576 49.3322Z"
              fill="white"
              fill-opacity="0.08"
            ></path>
          </svg>
        </span>
      </div>
    </footer>
    <!-- ====== Footer Section End -->

    <!-- ====== Back To Top Start -->
    <a
      href="javascript:void(0)"
      class="fixed left-auto items-center justify-center hidden w-10 h-10 text-white transition duration-300 ease-in-out rounded-md shadow-md back-to-top bottom-8 right-8 z-999 bg-primary hover:bg-dark"
    >
      <span
        class="mt-[6px] h-3 w-3 rotate-45 border-l border-t border-white"
      ></span>
    </a>
    <!-- ====== Back To Top End -->

    <!-- ====== Made With Button Start -->
    <a
      target="_blank"
      rel="nofollow noopener"
      class="fixed bottom-8 left-4 z-999 inline-flex items-center gap-[10px] rounded-lg bg-white px-[14px] py-2 shadow-2 dark:bg-dark-2 sm:left-9"
      href="https://tailgrids.com/"
    >
      <span class="text-base font-medium text-dark-3 dark:text-dark-6">
        Made with
      </span>
      <span class="block w-px h-4 bg-stroke dark:bg-dark-3"></span>
      <span class="block w-full max-w-[88px]">
        <img
          src="./assets/images/brands/tailgrids.svg"
          alt="tailgrids"
          class="dark:hidden"
        />
        <img
          src="./assets/images/brands/tailgrids-white.svg"
          alt="tailgrids"
          class="hidden dark:block"
        />
      </span>
    </a>
    <!-- ====== Made With Button End -->

    <!-- ====== All Scripts -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
