{
  "name": "play-tailwind",
  "version": "2.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./src/css/tailwind.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uideck/play-tailwind.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.9",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.9"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.9",
    "postcss": "^8.5.3"
  }
}
